(54,45):-g-tg-a-t-a-:--165
(46,19):-aatgcaat---:--245
(56,47):--at----tg-g:--100
(24,2):a--tgcaat-cc:--279
(0,3):g--tgcaatc-c:--271
(15,9):g--tgcaat-c-:--251
(25,18):g--tgcaat-c-:--251
(55,13):g--tgcaat-c-:--251
(18,29):g--tgcaat-c-:--251
(20,0):g--tgcaat-c-:--251
(55,22):g--tgcaat-c-:--251
(37,51):g--tgcaat-c-:--251
(12,35):g--tgcaat-c-:--251
(29,15):g-gtgcaatc--:--260
(15,37):---tg-aat-c-:--206
(21,9):-g-tgcaat---:--230
(48,5):---tgcaa---c:--209
(46,25):---tgcaa---c:--209
(39,55):---tgcaa---c:--209
(29,0):g-gtgcaatcg-:--269
(35,14):g-gtgcaatcg-:--269
(9,51):g-gtgcaatcg-:--269
(14,7):g-gtgcaatcg-:--269
(33,9):g-gtgcaatcg-:--269
(31,14):g-gtgcaatcg-:--269
(30,49):---tg-aa--c-:--173
(45,1):---tg-aa--c-:--173
(26,53):---tg-aa--c-:--173
(34,5):-g-tg-aata-c:--237
(16,22):---tgcaatc--:--233
(27,39):---tgcaatc--:--233
(11,14):---tgcaatc--:--233
(36,11):-agtgcaat---:--242
(39,23):-agtgcaat---:--242
(32,33):-agtgcaat---:--242
(18,40):-agtgcaat---:--242
(20,39):-agtgcaat---:--242
(3,8):--atgcaatccc:--300
(14,34):--atgcaatccc:--300
(40,43):----gcaa-acc:--208
(38,44):---tg-aat---:--183
(55,33):---tg-aat---:--183
(32,33):---tg-aat---:--183
(35,12):---tg-aat---:--183
(23,51):---tg-aat---:--183
(47,7):---tg-aat---:--183
(11,17):ca-tgcaatacc:--297
(15,3):g--tgcaatcc-:--268
(3,45):--atg-aatc-c:--244
(4,53):--atg-aatc-c:--244
(16,38):g-gtgcaat--t:--250
(14,25):g-gtgcaat--t:--250
(16,0):g-gtgcaatc--:--260
(10,30):g-gtgcaatc--:--260
(3,33):g-gtgcaatc--:--260
(13,4):g-gtgcaatc--:--260
(54,6):a--tgca-t---:--194
(41,18):a--tgca-t---:--194
(15,41):g--tgcaa-cc-:--235
(17,52):-a-tgcaa---c:--220
(55,1):-a-tgcaa---c:--220
(13,54):---tgca-t---:--180
(47,35):---tgca-t---:--180
(41,5):-g-tgcaa---c:--223
(54,30):a--tgca-t---:--194
(41,8):---tgcaa-ccc:--249
(48,21):---tgcaa----:--183
(20,48):---tgcaa----:--183
(38,14):---tgcaa----:--183
(2,55):---tgcaa----:--183
(22,36):---tgcaatcg-:--242
(9,46):---tgcaat---:--216
(34,12):---tgcaat---:--216
(5,28):---tgcaat---:--216
(51,27):---tgcaat---:--216
(34,10):---tgcaat---:--216
BEST MOTIF: --atgcaatccc