>MA0019
GGGTGCAATCGCc

AGGTGCAATACCc
GAATGCAATCCCc

AGGTGCAATAGCc
AAATGCAATCGCc

ACATGCAATCCCa
GGTTGCAATACCt

CAGTGCAATACCc

CTGTGCAATCCCc

GTGTGCAATCCTa
GTGTGCAATCCTc
CAATGCAATACCc

CAATGCAATACCc

AGGTGCAATCGTt
ACATGCAATCGCc

AATTGCAATCCCc

CCGTGCAATACCt
AGCTGCAATACCc

GAGTGCAATCGGt
ATGTGCAATCCGc

GCGTGCAATCGTg

GGATGAAATACCc

TAGTGCAATCGTg
ACATGAAATACCc
GGGTGCAATTATg

TTGTGCAACACCc
GGCTGCAACCCCc
TCATGCAACCCCc
AGACGCAATACCc
CCATGAAATACCc
CGATGAAATCACc
TAATGCAATGTGt
TAATGCAATGTGt
GTATGCAACTACt
TGATGTAACACCc
ATATGCAGTGGGg

GACTGCAACTTCt

AGTTGCACTGATc

AGATTTCCTGCGt