Populating Dictionaries
Reading aligned sequence >8364.ENSXETP00000021626_from_497_to_744
Reading aligned sequence >7955.ENSDARP00000056293_from_499_to_746
Reading aligned sequence >28985.Q6CWW6_from_477_to_721
Reading aligned sequence >4952.Q6C0U8_from_487_to_733
Reading aligned sequence >4932.YDR430C_from_479_to_723
Reading aligned sequence >212717.CTC00810_from_464_to_714
Reading aligned sequence >289380.CPR_1395_from_464_to_714
Reading aligned sequence >7227.FBpp0085413_from_529_to_776
Reading aligned sequence >7165.AGAP006616-PA_from_506_to_753
Reading aligned sequence >272562.CA_C3006_from_465_to_715
Reading aligned sequence >227941.CCA00780_from_459_to_707
Reading aligned sequence >28377.ENSACAP00000008161_from_481_to_728
Reading aligned sequence >272561.CT824_from_459_to_707
Reading aligned sequence >33169.AGOS_ADR184W_from_478_to_722
Reading aligned sequence >115711.CP0875_from_459_to_707
Reading aligned sequence >59729.ENSTGUP00000000926_from_492_to_740
Reading aligned sequence >272562.CA_C1654_from_464_to_714
Reading aligned sequence >4896.SPBC119.17-1_from_488_to_734
Reading aligned sequence >5476.CAL0005453_from_509_to_761
Reading aligned sequence >264201.pc1271_from_473_to_722
Reading aligned sequence >391774.Dvul_2044_from_454_to_703
Reading aligned sequence >8090.ENSORLP00000007177_from_481_to_730
Reading aligned sequence >10116.ENSRNOP00000022356_from_504_to_752
Reading aligned sequence >10141.ENSCPOP00000017859_from_507_to_756
Reading aligned sequence >69293.ENSGACP00000023234_from_502_to_750
Reading aligned sequence >177439.DP0121_from_462_to_712
Reading aligned sequence >9823.ENSSSCP00000011906_from_481_to_730
Reading aligned sequence >243230.DR_0617_from_487_to_733
Reading aligned sequence >45351.JGI88690_from_466_to_713
Reading aligned sequence >559307.ZYRO0D12870g_from_477_to_722
Reading aligned sequence >99883.ENSTNIP00000010801_from_502_to_748
Reading aligned sequence >7217.FBpp0115468_from_529_to_776
Reading aligned sequence >436907.A7TJ89_from_477_to_721
Reading aligned sequence >7237.FBpp0277221_from_496_to_743
Reading aligned sequence >7244.FBpp0234830_from_527_to_774
Reading aligned sequence >9685.ENSFCAP00000002986_from_485_to_734
Reading aligned sequence >7668.XP_001181181_from_504_to_751
Reading aligned sequence >7260.FBpp0239769_from_525_to_772
Reading aligned sequence >559295.KLTH0G04092g_from_477_to_721
Reading aligned sequence >7159.AAEL012278-PA_from_502_to_749
Reading aligned sequence >431943.CKL_0449_from_462_to_712
Reading aligned sequence >441772.CLI_3481_from_464_to_714
Reading aligned sequence >386415.NT01CX_1662_from_463_to_712
Reading aligned sequence >4929.A5DNQ9_from_199_to_451
Reading aligned sequence >6085.XP_002154666_from_511_to_758
Reading aligned sequence >319795.Dgeo_1643_from_472_to_718
Reading aligned sequence >357809.Cphy_0645_from_470_to_720
Reading aligned sequence >436017.A4S667_from_463_to_712
Reading aligned sequence >7176.CPIJ004903-PA_from_508_to_755
Reading aligned sequence >4959.Q6BTC0_from_517_to_770
Reading aligned sequence >7244.FBpp0234829_from_522_to_769
Reading aligned sequence >4924.PICST_76282_from_512_to_765
Reading aligned sequence >59689.fgenesh2_kg.3__2131__AT3G19170.1_from_567_to_816
Reading aligned sequence >7425.XP_001606570_from_515_to_762
Reading aligned sequence >36914.A5DZC5_from_519_to_772
Reading aligned sequence >546414.Deide_05430_from_471_to_717
Reading aligned sequence >7222.FBpp0154058_from_520_to_767
Reading aligned sequence >7719.ENSCINP00000015011_from_478_to_719
Reading aligned sequence >883.DvMF_1365_from_455_to_704
Reading aligned sequence >121224.XP_002424821_from_494_to_740
Reading aligned sequence >293826.Amet_1701_from_464_to_714
Reading aligned sequence >4558.Sb04g033980.1_from_611_to_860
Reading aligned sequence >7460.XP_397099_from_487_to_734
Reading aligned sequence >350688.Clos_1941_from_465_to_715
Reading aligned sequence >7070.XP_974203_from_912_to_1159
Reading aligned sequence >515620.EUBELI_01358_from_472_to_722
Reading aligned sequence >10228.JGI25744_from_465_to_714
Reading aligned sequence >332648.A6RMX6_from_154_to_412
Reading aligned sequence >324602.Caur_1599_from_456_to_705
Reading aligned sequence >3218.JGI232291_from_547_to_796
Reading aligned sequence >363253.LI0650_from_453_to_702
Reading aligned sequence >526222.Desal_0032_from_456_to_701
Reading aligned sequence >338963.Pcar_0673_from_471_to_718
Reading aligned sequence >525897.Dbac_0490_from_456_to_705
Reading aligned sequence >81824.JGI25023_from_491_to_738
Reading aligned sequence >515619.EUBREC_1872_from_462_to_712
Reading aligned sequence >5141.NCU01272.1_from_489_to_747
Reading aligned sequence >383372.Rcas_0695_from_455_to_704
Reading aligned sequence >207559.Dde_2677_from_536_to_785
Reading aligned sequence >439235.Dalk_3120_from_470_to_716
Reading aligned sequence >5518.FG05902.1_from_480_to_738
Reading aligned sequence >386415.NT01CX_0283_from_499_to_748
Reading aligned sequence >335543.Sfum_1661_from_463_to_712
Reading aligned sequence >96561.Dole_2871_from_474_to_718
Reading aligned sequence >479436.Vpar_1124_from_461_to_710
Reading aligned sequence >148305.A4R2T3_from_319_to_578
Reading aligned sequence >56780.SYN_00812_from_514_to_763
Reading aligned sequence >177437.HRM2_02630_from_481_to_727
Reading aligned sequence >573370.DMR_43100_from_476_to_727
Reading aligned sequence >5061.CADANGAP00003855_from_519_to_777
Reading aligned sequence >293826.Amet_1059_from_497_to_747
Reading aligned sequence >500485.B6H3U5_from_519_to_777
Reading aligned sequence >400668.Mmwyl1_4245_from_465_to_711
Reading aligned sequence >2850.JGI232_from_459_to_722
Reading aligned sequence >525146.Ddes_0345_from_455_to_706
Reading aligned sequence >485915.Dret_1565_from_457_to_706
Reading aligned sequence >156889.Mmc1_2936_from_463_to_707
Reading aligned sequence >479437.Elen_1217_from_496_to_740
Reading aligned sequence >162425.CADANIAP00004852_from_514_to_772
Reading aligned sequence >349521.HCH_02121_from_470_to_716
Reading aligned sequence >317025.Tcr_1130_from_463_to_709
Reading aligned sequence >44689.DDBDRAFT_0168367_from_556_to_808
Reading aligned sequence >222929.C5PBD0_from_519_to_777
Reading aligned sequence >555778.Hneap_1478_from_465_to_712
Reading aligned sequence >431943.CKL_0709_from_506_to_757
Reading aligned sequence >351348.Maqu_1885_from_469_to_714
Reading aligned sequence >377629.TERTU_1834_from_467_to_714
Reading aligned sequence >203122.Sde_1857_from_473_to_723
Reading aligned sequence >35128.JGI22863_from_636_to_899
Reading aligned sequence >70448.Q016N1_from_458_to_713
Reading aligned sequence >323261.Noc_2076_from_474_to_721
Reading aligned sequence >51511.ENSCSAVP00000014398_from_456_to_734
Reading aligned sequence >349106.PsycPRwf_1843_from_489_to_740
Reading aligned sequence >498211.CJA_1648_from_487_to_734
Reading aligned sequence >334413.FMG_0257_from_456_to_705
Reading aligned sequence >521095.Apar_0378_from_495_to_741
Reading aligned sequence >243275.TDE1865_from_469_to_732
Reading aligned sequence >5911.XP_001031331_from_504_to_752
Reading aligned sequence >67593.JGI144293_from_520_to_775
Reading aligned sequence >5722.A2ER24_from_495_to_736
Reading aligned sequence >259536.Psyc_1842_from_465_to_731
Reading aligned sequence >400667.A1S_1920_from_402_to_651
Reading aligned sequence >203124.Tery_1179_from_470_to_721
Reading aligned sequence >471855.Shel_20700_from_466_to_713
Reading aligned sequence >469378.Ccur_04570_from_474_to_722
Reading aligned sequence >35128.JGI264129_from_481_to_745
Reading aligned sequence >5722.A2FM20_from_481_to_724
Reading aligned sequence >243276.TP0025_from_460_to_725
Reading aligned sequence >7719.ENSCINP00000015013_from_364_to_587
Reading aligned sequence >5722.A2F1Z2_from_489_to_730
Reading aligned sequence >294381.C4LZH9_from_453_to_707
Reading aligned sequence >394503.Ccel_2447_from_494_to_743
Reading aligned sequence >290434.BG0231_from_453_to_702
Reading aligned sequence >5722.A2FDT5_from_455_to_698
Reading aligned sequence >314724.BT0228_from_453_to_707
Reading aligned sequence >5671.LinJ07.0390_from_496_to_760
Reading aligned sequence >73239.Q7R935_from_559_to_860
Reading aligned sequence >5691.Tb927.8.1860_from_489_to_764
Reading aligned sequence >5722.A2D9U8_from_38_to_269

Counting amino acid occurrences:
(A,2598)(B,0)(C,334)(D,2082)(E,2920)(F,1187)(G,1835)(H,663)(I,1916)(K,2261)(L,4192)(M,880)(N,1498)(P,1360)(Q,1598)(R,1621)(S,2606)(T,1992)(U,0)(V,1897)(W,161)(X,0)(Y,1034)(Z,0)
Total Amino Acids: 34635

Counting pair occurrences:
      A       B       C       D       E       F       G       H       I       K       L       M       N       P       Q       R       S       T       U       V       W       X       Y       Z    
A   34150   0       6601    15474   30593   7102    14689   3854    10395   23670   20165   6753    12562   8478    16418   14844   33445   19668   0       18081   917     0       5428    0      
B   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
C   6601    0       2734    1111    987     1425    1400    1519    1964    1670    3315    1093    1427    325     722     1408    3538    4687    0       3856    330     0       941     0      
D   15474   0       1111    34645   39429   2107    11125   4713    2818    17400   6200    1781    18389   11760   13569   10408   26509   12689   0       5049    300     0       2544    0      
E   30593   0       987     39429   47918   2813    9913    6330    6977    35075   15329   3916    18194   12798   25614   18632   28590   16449   0       9096    672     0       4442    0      
F   7102    0       1425    2107    2813    18267   2595    2526    11789   4192    32138   5136    2384    3057    3506    3516    4911    5016    0       11756   1910    0       12256   0      
G   14689   0       1400    11125   9913    2595    54237   3113    2636    8711    5353    2210    9508    6449    5587    6439    21219   10363   0       3681    456     0       3129    0      
H   3854    0       1519    4713    6330    2526    3113    8113    2153    6443    4568    1704    4910    1835    3796    5629    6314    3778    0       2681    436     0       4097    0      
I   10395   0       1964    2818    6977    11789   2636    2153    27487   7824    60119   10762   3320    3489    5725    6436    6611    9113    0       32296   1391    0       6666    0      
K   23670   0       1670    17400   35075   4192    8711    6443    7824    24505   16575   4539    15737   8250    18387   26459   19996   13763   0       8842    1115    0       6752    0      
L   20165   0       3315    6200    15329   32138   5353    4568    60119   16575   105629   26786   6874    5685    14091   14694   13046   18298   0       48809   4021    0       16772   0      
M   6753    0       1093    1781    3916    5136    2210    1704    10762   4539    26786   7789    2888    1416    4065    4213    5644    4394    0       9579    1378    0       3111    0      
N   12562   0       1427    18389   18194   2384    9508    4910    3320    15737   6874    2888    15963   5333    10364   10231   20479   10532   0       4649    311     0       2686    0      
P   8478    0       325     11760   12798   3057    6449    1835    3489    8250    5685    1416    5333    36210   4437    4198    10445   8202    0       5342    264     0       2020    0      
Q   16418   0       722     13569   25614   3506    5587    3796    5725    18387   14091   4065    10364   4437    18336   13099   14207   9159    0       6524    721     0       3881    0      
R   14844   0       1408    10408   18632   3516    6439    5629    6436    26459   14694   4213    10231   4198    13099   18223   17119   8732    0       6098    1008    0       5427    0      
S   33445   0       3538    26509   28590   4911    21219   6314    6611    19996   13046   5644    20479   10445   14207   17119   33169   27354   0       9873    653     0       5540    0      
T   19668   0       4687    12689   16449   5016    10363   3778    9113    13763   18298   4394    10532   8202    9159    8732    27354   28969   0       13130   747     0       4484    0      
U   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
V   18081   0       3856    5049    9096    11756   3681    2681    32296   8842    48809   9579    4649    5342    6524    6098    9873    13130   0       18319   1086    0       7936    0      
W   917     0       330     300     672     1910    456     436     1391    1115    4021    1378    311     264     721     1008    653     747     0       1086    898     0       1446    0      
X   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
Y   5428    0       941     2544    4442    12256   3129    4097    6666    6752    16772   3111    2686    2020    3881    5427    5540    4484    0       7936    1446    0       18849   0      
Z   0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0      
Total pairs:2258429

Calculating amino Acid Probabilities:
(A,0.075)(B,0.000)(C,0.010)(D,0.060)(E,0.084)(F,0.034)(G,0.053)(H,0.019)(I,0.055)(K,0.065)(L,0.121)(M,0.025)(N,0.043)(P,0.039)(Q,0.046)(R,0.047)(S,0.075)(T,0.058)(U,0.000)(V,0.055)(W,0.005)(X,0.000)(Y,0.030)(Z,0.000)


Calculating pair probabilities:
      A       B       C       D       E       F       G       H       I       K       L       M       N       P       Q       R       S       T       U       V       W       X       Y       Z    
A   0.015   0.000   0.003   0.007   0.014   0.003   0.007   0.002   0.005   0.010   0.009   0.003   0.006   0.004   0.007   0.007   0.015   0.009   0.000   0.008   0.000   0.000   0.002   0.000  
B   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
C   0.003   0.000   0.001   0.000   0.000   0.001   0.001   0.001   0.001   0.001   0.001   0.000   0.001   0.000   0.000   0.001   0.002   0.002   0.000   0.002   0.000   0.000   0.000   0.000  
D   0.007   0.000   0.000   0.015   0.017   0.001   0.005   0.002   0.001   0.008   0.003   0.001   0.008   0.005   0.006   0.005   0.012   0.006   0.000   0.002   0.000   0.000   0.001   0.000  
E   0.014   0.000   0.000   0.017   0.021   0.001   0.004   0.003   0.003   0.016   0.007   0.002   0.008   0.006   0.011   0.008   0.013   0.007   0.000   0.004   0.000   0.000   0.002   0.000  
F   0.003   0.000   0.001   0.001   0.001   0.008   0.001   0.001   0.005   0.002   0.014   0.002   0.001   0.001   0.002   0.002   0.002   0.002   0.000   0.005   0.001   0.000   0.005   0.000  
G   0.007   0.000   0.001   0.005   0.004   0.001   0.024   0.001   0.001   0.004   0.002   0.001   0.004   0.003   0.002   0.003   0.009   0.005   0.000   0.002   0.000   0.000   0.001   0.000  
H   0.002   0.000   0.001   0.002   0.003   0.001   0.001   0.004   0.001   0.003   0.002   0.001   0.002   0.001   0.002   0.002   0.003   0.002   0.000   0.001   0.000   0.000   0.002   0.000  
I   0.005   0.000   0.001   0.001   0.003   0.005   0.001   0.001   0.012   0.003   0.027   0.005   0.001   0.002   0.003   0.003   0.003   0.004   0.000   0.014   0.001   0.000   0.003   0.000  
K   0.010   0.000   0.001   0.008   0.016   0.002   0.004   0.003   0.003   0.011   0.007   0.002   0.007   0.004   0.008   0.012   0.009   0.006   0.000   0.004   0.000   0.000   0.003   0.000  
L   0.009   0.000   0.001   0.003   0.007   0.014   0.002   0.002   0.027   0.007   0.047   0.012   0.003   0.003   0.006   0.007   0.006   0.008   0.000   0.022   0.002   0.000   0.007   0.000  
M   0.003   0.000   0.000   0.001   0.002   0.002   0.001   0.001   0.005   0.002   0.012   0.003   0.001   0.001   0.002   0.002   0.002   0.002   0.000   0.004   0.001   0.000   0.001   0.000  
N   0.006   0.000   0.001   0.008   0.008   0.001   0.004   0.002   0.001   0.007   0.003   0.001   0.007   0.002   0.005   0.005   0.009   0.005   0.000   0.002   0.000   0.000   0.001   0.000  
P   0.004   0.000   0.000   0.005   0.006   0.001   0.003   0.001   0.002   0.004   0.003   0.001   0.002   0.016   0.002   0.002   0.005   0.004   0.000   0.002   0.000   0.000   0.001   0.000  
Q   0.007   0.000   0.000   0.006   0.011   0.002   0.002   0.002   0.003   0.008   0.006   0.002   0.005   0.002   0.008   0.006   0.006   0.004   0.000   0.003   0.000   0.000   0.002   0.000  
R   0.007   0.000   0.001   0.005   0.008   0.002   0.003   0.002   0.003   0.012   0.007   0.002   0.005   0.002   0.006   0.008   0.008   0.004   0.000   0.003   0.000   0.000   0.002   0.000  
S   0.015   0.000   0.002   0.012   0.013   0.002   0.009   0.003   0.003   0.009   0.006   0.002   0.009   0.005   0.006   0.008   0.015   0.012   0.000   0.004   0.000   0.000   0.002   0.000  
T   0.009   0.000   0.002   0.006   0.007   0.002   0.005   0.002   0.004   0.006   0.008   0.002   0.005   0.004   0.004   0.004   0.012   0.013   0.000   0.006   0.000   0.000   0.002   0.000  
U   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
V   0.008   0.000   0.002   0.002   0.004   0.005   0.002   0.001   0.014   0.004   0.022   0.004   0.002   0.002   0.003   0.003   0.004   0.006   0.000   0.008   0.000   0.000   0.004   0.000  
W   0.000   0.000   0.000   0.000   0.000   0.001   0.000   0.000   0.001   0.000   0.002   0.001   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.001   0.000  
X   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
Y   0.002   0.000   0.000   0.001   0.002   0.005   0.001   0.002   0.003   0.003   0.007   0.001   0.001   0.001   0.002   0.002   0.002   0.002   0.000   0.004   0.001   0.000   0.008   0.000  
Z   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  



Calculating matrix values: ( lg(p(A,B)/(p(A)p(B))) )
      A       B       C       D       E       F       G       H       I       K       L       M       N       P       Q       R       S       T       U       V       W       X       Y       Z    
A   1.426   0.000   2.015   0.604   1.099   0.291   0.711   0.249   0.150   1.098  -0.024   0.650   0.778   0.350   1.071   0.905   1.392   1.013   0.000   0.962   0.220   0.000   0.102   0.000  
B   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
C   2.015   0.000   3.702  -0.237  -0.896   0.933   0.279   1.865   0.705   0.232   0.331   0.982   0.599  -1.396  -0.477   0.466   1.110   1.904   0.000   1.693   1.705   0.000   0.533   0.000  
D   0.604   0.000  -0.237   2.086   1.784  -1.143   0.629   0.859  -1.414   0.973  -1.406  -0.954   1.647   1.141   1.115   0.712   1.376   0.701   0.000  -0.558  -1.073   0.000  -0.672   0.000  
E   1.099   0.000  -0.896   1.784   1.578  -1.214  -0.025   0.796  -0.594   1.497  -0.588  -0.305   1.144   0.775   1.544   1.064   0.997   0.587   0.000  -0.197  -0.397   0.000  -0.356   0.000  
F   0.291   0.000   0.933  -1.143  -1.214   2.784  -0.660   0.770   1.461  -0.269   1.778   1.385  -0.490   0.008  -0.027  -0.043  -0.246   0.172   0.000   1.471   2.408   0.000   2.407   0.000  
G   0.711   0.000   0.279   0.629  -0.025  -0.660   3.097   0.443  -1.328   0.157  -1.436  -0.460   0.878   0.457   0.017   0.201   1.237   0.591   0.000  -0.832  -0.287   0.000  -0.191   0.000  
H   0.249   0.000   1.865   0.859   0.796   0.770   0.443   3.293  -0.152   1.191  -0.196   0.633   1.393   0.112   0.928   1.476   0.957   0.604   0.000   0.179   1.117   0.000   1.666   0.000  
I   0.150   0.000   0.705  -1.414  -0.594   1.461  -1.328  -0.152   1.992  -0.060   1.991   1.761  -0.703  -0.492  -0.010   0.138  -0.508   0.343   0.000   2.239   1.260   0.000   0.838   0.000  
K   1.098   0.000   0.232   0.973   1.497  -0.269   0.157   1.191  -0.060   1.348  -0.106   0.277   1.303   0.511   1.435   1.939   0.850   0.699   0.000   0.131   0.702   0.000   0.617   0.000  
L  -0.024   0.000   0.331  -1.406  -0.588   1.778  -1.436  -0.196   1.991  -0.106   1.675   1.947  -0.782  -0.917   0.160   0.200  -0.657   0.219   0.000   1.705   1.662   0.000   1.039   0.000  
M   0.650   0.000   0.982  -0.954  -0.305   1.385  -0.460   0.633   1.761   0.277   1.947   2.418   0.219  -0.670   0.619   0.650   0.387   0.413   0.000   1.608   2.369   0.000   0.861   0.000  
N   0.778   0.000   0.599   1.647   1.144  -0.490   0.878   1.393  -0.703   1.303  -0.782   0.219   1.918   0.476   1.201   1.162   1.478   0.907   0.000  -0.203  -0.546   0.000  -0.119   0.000  
P   0.350   0.000  -1.396   1.141   0.775   0.008   0.457   0.112  -0.492   0.511  -0.917  -0.670   0.476   3.378   0.117   0.016   0.647   0.685   0.000   0.137  -0.643   0.000  -0.390   0.000  
Q   1.071   0.000  -0.477   1.115   1.544  -0.027   0.017   0.928  -0.010   1.435   0.160   0.619   1.201   0.117   1.931   1.425   0.858   0.612   0.000   0.193   0.574   0.000   0.319   0.000  
R   0.905   0.000   0.466   0.712   1.064  -0.043   0.201   1.476   0.138   1.939   0.200   0.650   1.162   0.016   1.425   1.881   1.106   0.522   0.000   0.075   1.037   0.000   0.782   0.000  
S   1.392   0.000   1.110   1.376   0.997  -0.246   1.237   0.957  -0.508   0.850  -0.657   0.387   1.478   0.647   0.858   1.106   1.375   1.485   0.000   0.085  -0.275   0.000   0.127   0.000  
T   1.013   0.000   1.904   0.701   0.587   0.172   0.591   0.604   0.343   0.699   0.219   0.413   0.907   0.685   0.612   0.522   1.485   1.955   0.000   0.884   0.307   0.000   0.210   0.000  
U   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
V   0.962   0.000   1.693  -0.558  -0.197   1.471  -0.832   0.179   2.239   0.131   1.705   1.608  -0.203   0.137   0.193   0.075   0.085   0.884   0.000   1.435   0.917   0.000   1.104   0.000  
W   0.220   0.000   1.705  -1.073  -0.397   2.408  -0.287   1.117   1.260   0.702   1.662   2.369  -0.546  -0.643   0.574   1.037  -0.275   0.307   0.000   0.917   4.202   0.000   2.206   0.000  
X   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  
Y   0.102   0.000   0.533  -0.672  -0.356   2.407  -0.191   1.666   0.838   0.617   1.039   0.861  -0.119  -0.390   0.319   0.782   0.127   0.210   0.000   1.104   2.206   0.000   3.227   0.000  
Z   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000   0.000  


Result substitution matrix output to file "output5"
Have a nice day!