>406327.Mevan_0664_from_76_to_1
SFSPCTLVEP --KIEKIKEV SLELFEGELS KYENKDK--V SFRVKTQRPQ
----KKFPLT SLEVNMAVGG ---------- ---------- --PIVEKHG-
---------I KVDLTN---P TIS---IDVE ILNEY---SF VFVER

>402880.MmarC5_0224_from_73_to_
SFSPCYYIDP --DIEKIKEI SSELFEKEIE KYENKEN--I TFRVKTQRPQ
----KKFPLT SLEVNMEVGG ---------- ---------- --PISEKYG-
---------I QVDLTN---P TIS---LDIE VFNEY---AY VFAER

>243232.MJ0931_from_81_to_176
SYSPVYECPL --DINEIVSF AVQIMKKKLK TL-NKEK--V TFAVKTKRSY
----KKFPFT SVEVNKKVGE ---------- ---------- --AIVEKLG-
---------L EVDLEN---P DIV---LGIE ILNDG---AY IFTEK

>419665.Maeo_0796_from_85_to_18
SYSPILECNL --DINEIEKL AIEVFDKEIN TETNKTKDII TFAVKTQRVK
----KKFKMN SMELSAHIGS ---------- ---------- --SIALRYED
SP-----INL KVDLKN---P DIL---LNIE LMDN----AM IFTKK

>186497.PF1487_from_72_to_167
SISPAMEVEA --SLDKINKT ALKLFRKKKR ELGIEKP--- KFRVTARRIT
----KEFPLN SIELQAKVGE ---------- ---------- --FILESED-
---------G EVDLTN---Y DIE---VGIE LMEGK---AY IYTEK

>69014.TK0368_from_73_to_168
SLSPAMEVDA --ELEKINKT ALKLFRKKKR ELNLEKP--- KFRVTARRIT
----KEFPLK SPEIQAKVGE ---------- ---------- --YILENEE-
---------S EVNLHE---Y DIE---VGVE LMEGK---AY IFVDK

>272844.PAB0561_from_72_to_167
SLSPAMEVEA --SLEKINKT ALTLFRRKVR ELGLDRP--- RFRVTARRIT
----KEFPLN SLEIQAKVGE ---------- ---------- --FILNNED-
---------C TVDLHE---Y DVE---VGIE IMEGK---AY IFTEK

>70601.PH1313_from_72_to_167
SISPAMEVEA --SLEKINRT ALLMFRKKAK EVGKERP--- KFRVTARRIT
----KEFPLD SLEIQAKVGE ---------- ---------- --YILNNEN-
---------C EVDLKN---Y DIE---IGIE IMQGK---AY IYTEK

>351627.Csac_1757_from_78_to_17
GFTICEVVEK --QVEAIKSA ALNIALNEIQ KGK------K TFKVETKRAD
----KTFELR SPELSRLIGA ---------- ---------- --HILKNLAD
K------YGL KVDVHN---P DFE---VNIE IRDK----AY VYSSE

>273068.TTE1662_from_71_to_160
GITRAKEADL --DLEEIFKA AVDLMKS--H QG-------K TFKVETKRPN
----KAFPYN SMEVSRRVGA ---------- ---------- --AVLKNVKN
---------M KVDVHN---P DVL---LNVE IREK----AF LYAGV

>224325.AF0879_from_65_to_153
YFGVGFKTEL --NLESIKKA ALSVLPE--- -SF------K TFKVDTSRSN
----KNFPMN SVEVNRKVGA ---------- ---------- --FIVEKTGK
---------- KVDLTN---P DVT---VWIE ICEKE---AY VYSKR

>228908.NEQ423_from_69_to_156
I-YPALEVEK --DLESIKKY ALELAKR--- LPR------K TFKIKVIRAD
----KNFPYN SLEIAKIVGS ---------- ---------- --YIEKNSDK
---------- KVNLKN---P DNI---IRIN IRDK----VY IYYSE

>272633.MYPE5860_from_71_to_158
FLCLEAKTD- ---IKEIAKV ANGFDKK--- -YK------- TFKIEVKRRY
----KEF-LD QTEIKKEVAT ---------- ---------- --YILKNN--
--------EI KVDVHN---P ELT---INIE IYDEN--KSY VWFDK

>273119.UU418_from_68_to_162
FICIAYQVDK --ELSEIQLA CKEFIND--- -YE------Q TFKIEARRSD
----KSFKYN SMEIKQMCAA ---------- ---------- --YLLQNSP-
--------LL KVDVHR---P QLL---INIE IKYDC---AI VYGHK

>262723.MS53_0505_from_68_to_15
SFSPVIETNK --NLEDIQSA ITKLINKNA- ---------S TFKIAARRND
----KSFELN SDQLNNLLGG ---------- ---------- --FVLKNS--
--------HL KVNVKN---P DQI---FNIE IRKNS---VY VFDKS

>272635.MYPU_7180_from_65_to_15
SFSPVKVCEK --KLENIQQE VLEETQKNTN EFT------K TFKIISRRSD
----KNFELN SLEMNNYFGS ---------- ---------- --LILKNF--
--------EL KVDVKK---P DLN---INIE VGRHH---AF VFCKI

>347257.MAG719_from_64_to_153
SYSPVIFCEN --NLEKITNS AIKLVNKDD- ---------K TFKISARRNN
----KKFELT SAEINQKVGA ---------- ---------- --SVLKHYP-
--------LI KVDVHN---P ECN---INIE VRSDK---TY LFSKT

>272632.MSC_0280_from_73_to_163
SISIINYVNK --DLEQIKKA VLQIAKNSKA ---------K TFKLEVSRKD
----KSFNYT SIELKQVLAT ---------- ---------- --EILKNTN-
--------HL SVDVHN---P ELV---IEIV VKKDH---VD VFDNR

>265311.Mfl584_from_73_to_163
SLSVIEKCEK --DLDKIAEK IIEIAKKSEY ---------K RFKLEITRKD
----KSFPMT SADLKLALAP ---------- ---------- --MVLKAVD-
--------NL IVDVHN---P DLK---IEVL VKKDG---IQ IFSKR

>267748.MMOB0710_from_77_to_169
SFSIIYFTKP --ELEILSKS ILNHVRQTYL NEN------L SFKVEAKRKD
----KSFGNT SDEIKRYVAN ---------- ---------- --EILDNT--
--------KF KVDVKN---F DFK---IDIR IEKNR---FY FFTNK

>262768.PAM143_from_79_to_172
SFVVVSQASR --QLDDIVQK ACLLLQEK-I TKN------T SFKIETTRKD
----KSFALK SLELTQQIAP ---------- ---------- --LILKQFEG
--------KL IVDVKN---P QVI---LHVS IRKEN---TY LYLKS

>224308.BSU29580_from_73_to_165
SFSLAIKCDS --RLDDIKAT ALKAIKDQYK PG-------D TFKVATKRAY
----KQFELD TNQMNAEIGG ---------- ---------- --HILRNT--
-------EGL TVDVRN---P DIP---LRIE IREEA---TF LTIRD

>279010.BL00431_from_73_to_165
SFSLAVKCRT --DLESIKET ALASVQEQYK PG-------D TFKVSTKRAY
----KQFELN TNEMNAEIGG ---------- ---------- --HILRNT--
-------DDL TVDVHS---P DIH---LRIE IREDA---TY LTFRD

>315750.BPUM_2602_from_73_to_16
SFSLAVKCET --NLDAIKEA ALTAVQEVYE QG-------N TFKVSTKRSY
----KQFELD SNEMNREIGG ---------- ---------- --HVLRNT--
-------ENL TVNVKQ---P DVH---LRIE IREQA---TY ITFKD

>235909.GK2795_from_73_to_165
SFSLAMKCEN --DLDAIKET ALAAVRQLPY KG-------K TFKVSARRVD
----KQFPYR SDELNYEVGA ---------- ---------- --HILRQT--
-------DGL RVNVRE---P DID---VRIE VRQDG---TY VTCRD

>272558.BH3203_from_53_to_145
SFSLAIRVTN --ELDKMKQA ALHALQASEG EV-------K TFKINARRAY
----KPFPIS SSELNHHLGG ---------- ---------- --YVLANT--
-------EQI SVDVHS---P DVE---IKVE VRESG---TY IMTGE

>66692.ABC2749_from_73_to_165
SYSLALRVEN --ELEAMQKG ALFMLTQHP- DA-------K TFKVSARRAY
----KLFPID SQSLNHKIGS ---------- ---------- --YVLKAFT-
-------GEL AVDVHH---P DVN---VVVD VRESG---TY ITAGV

>221109.OB2198_from_73_to_164
SLSIAIRVEN --TEEQIKEG ALYALKREA- NA-------K TFKVTVKRIS
----KDFPIP SQQMNQILGG ---------- ---------- --HLLANT--
-------NDI TVNVHE---P DVE---VRVE IRKEA---TY ITSGT

>198094.BA4899_from_73_to_165
KFNLAMKVPS --ELEDIKKG ALAAFLQVKG DV-------K TFKITVHRSY
----KHFPMR TMELLPEIGG ---------- ---------- --HILENT--
-------EDI TVDVHN---P DVN---VRVE IRSGY---SY IMCDE

>272626.lin1634_from_73_to_165
SFSPAVRVNL --DLDEVKAA ALSLVQDAHE EN-------G TFKVAARRSH
----REFPLD SNEINQEIGA ---------- ---------- --HVLQNI--
-------EDL TVNVKN---P DVK---LTID VRKEG---VF LSCRT

>391009.Tmel_0130_from_69_to_16
SFSYAYATSH --DLDEIKEA VKELLTLSLK DE-------K TFKVQTKRSY
----KQFPLT SHELSAYIGA ---------- ---------- --FVLEKF--
-------KNL KVDVHN---P EIT---VGIE LKEKE---AF IFVGK

>381764.Fnod_0763_from_69_to_16
NYSLGYALAH --DIDEVKKV SLELAKLEVE KGY------K TFKVSAQRGY
----KDFPLN SIELNREIGG ---------- ---------- --YIYENI--
-------PGL KVDVHN---P EFE---IGID VREKE---IF VFSGK

>390874.Tpet_0990_from_78_to_17
NFSKGFLVSH --DFEEVKKY SLIAVKEKLE KGNY-----R TFKVQAKKTY
----KEYKKS IYEINSELGA ---------- ---------- --LILKNF--
-------KEL SVDVHN---P DFV---LGVE VRPEG---VL IFTDR

>272562.CAC2971_from_65_to_159
EVCIVTEIEN --DFDTIKNQ ALLAVKESGK G--------- TFKVETNRAN
----KGFPLN SMDINREVGA ---------- ---------- --YILKNN--
-------DEV KVDIHN---P ECL---VNIE IRKK----TY IYSKR

>195103.CPF_1666_from_70_to_160
ELCLVTQVEG --DFDSIKEE GLKKIKESKA K--------- SFKVETNRAN
----KKFPMN SMEVSRAVGG ---------- ---------- --YILSELG-
-------DEI EVDIHN---P ECK---LYVE IRGN----AY VFTDK

>431943.CKL_0817_from_70_to_159
EICVVDEVEA --DMEKIKEQ SLKNALESKG S--------- TFKVLTKRAD
----KSFPGT SMEVSREIGA ---------- ---------- --YILQNV--
-------PNL SVDIKN---P DFF---VNIE IRNK----AY VYSKK

>290402.Cbei_1313_from_65_to_16
EVCLVREVDI --DFNSIQEV ALEKVRQSEG N--------- TFKIITNRAN
----KKFELN SMEVSRKVGA ---------- ---------- --YVLTNLD-
-------GEI NVDVKN---P DIL---INIE IRNNY---AY VWANT

>293826.Amet_2206_from_72_to_16
CISPAVRFPV --DFDVIKET ALNQIKEEMA QRGV-----K TFKVESKRVD
----KKFPLK SPEMSREIGG ---------- ---------- --YILENT--
-------EGL EVDVHN---P EVR---VYVE VRECS----F VFTKK

>272563.CD0754_from_68_to_167
GVCPGVRAKK --DYDTLKEI ALKMLEEKIE A-GY-----K TFKVESRRGD
----KSFGLT SQEMSMDIGG ---------- ---------- --YLLSKVG-
-------DRI NVDVRN---P EVK---IKCE YREFH---TM VYSDT

>203119.Cthe_1063_from_74_to_16
SVSPVWKIDS --DFECIKEN SVKMVKDLIN REGY-----K TFKVETKRGN
----KRFPMD SPEISRQLGG ---------- ---------- --YILRNV--
-------PEL SVDVKN---P DFI---LYVE VREFT----Y IYSEI

>264732.Moth_0198_from_71_to_16
SMSPVATAPL --ELEAIKKA ALAVLKDSPG S--------- TFKVQAQRPN
----KRFPLT SPEVNQELGA ---------- ---------- --YLLTHS--
-------QGQ RVDVHH---P DRV---IHVE IRDEG---AY IYSRI

>273036.SAB1574c_from_74_to_165
SISPVLKVEK --TLEAMSAA AIKFAQQ-FE ENS------- TFKIDVKRAD
----KNFPMD TYELQRELGG ---------- ---------- --AVLKHFD-
-------NI- SVNVKR---P DHE---IRVE VRLDA---IY MYEEV

>342451.SSP1048_from_74_to_165
SISPVLKIEK --TVEAVNEL AVRFAKE-YA DGD------- TFKIDVKRSD
----KNFPYD TYALQRTVGG ---------- ---------- --AVLDATN-
-------HL- SVDVHN---P DHN---IKVE VRLDA---IY MYDQV

>176279.SERP1279_from_74_to_165
SISPVIKIDK --NEEKINQS AIQLSHD-FE KGS------- TFKVDVKRVD
----KSFRLD TYELQRQVGG ---------- ---------- --AILKENN-
-------NI- TVNVKN---P DYE---IKIE VRMDA---IY IYEKV

>279808.SH1210_from_74_to_165
SISPVHKTSQ --ELDEIKKL CVDLAQD-FK PGE------- TFKIDVKRVD
----KSFPMD TYALQRELGG ---------- ---------- --AILQATE-
-------DI- SVDVKQ---P DYN---VRVE VRMDG---VY VFTQI

>272621.LBA0790_from_73_to_165
TYSPAIKIPK --TLEDIEKT SLELMKETFK PGM------- TFKINTKRSD
----HKFEYD TNQLNNLVGD ---------- ---------- --FLFDNID-
-------NL- KAEMKH---P DLV---LRIE VRQDA---VY ISNQL

>324831.LGAS_1223_from_73_to_16
TYSPTIKVEK --NLDAIKKA SLELMQATFK DGM------- TFKVNTRRSD
----HEFEYD TNQLNTMIGD ---------- ---------- --YLFDNMD-
-------NL- KVKMKK---P DLV---LRIE VRQDA---IY ISNQL

>321956.LBUL_0657_from_73_to_16
TYSPVIKTEK --SLEAIEKT ALELMQATYK AGM------- TFKVNTRRSD
----HKFIYD TNQLNQMVAD ---------- ---------- --YLYNHME-
-------GL- QAEMKH---P DMV---LLLE IRQDG---AY ISNQL

>278197.PEPE_1293_from_73_to_16
NFSPMLKVEK --TMEAVQAG ALEMMKEQLK PGM------- TFKINTRRSD
----KEFAIN TDTMNRELGG ---------- ---------- --FILDNFP-
-------DN- DVKMKN---P DIT---LRVE IRSNG---IF LTSEV

>299033.Lreu_0503_from_73_to_16
NFSPSIKVDK --TFEATAEA AAQMIAEQVD KPI------- TFKVETRRSD
----HQFAID TFEMNNKLGG ---------- ---------- --YLLDKFP-
-------DKL KVDVHH---P DLT---LRVE IRLNG---IF LSSET

>220668.lp_2325_from_73_to_165
NFSPSIRVDA --DMDAVYET AIAMVKAQFK PGM------- TFKIYTRRSD
----HQFEYD TNQINDMLGG ---------- ---------- --QILDHVD-
-------GI- QVKMKN---P DIV---LRVE VRLNG---IF LSSET

>387344.LVIS_1255_from_73_to_16
NFSPSVKVEK --DIAAIKAT ALAMVQEIFT PGM------- TFKINTRRQD
----KQFEYD TNHLNDLLGG ---------- ---------- --YILENVP-
-------GI- QVKMKQ---P DLT---LRVE VRLNG---VF LSGQT

>362948.LSL_1073_from_73_to_165
NFSPSIKVER --DIEKVKVT AVEMVKEKFK EGM------- TFKINTRRSD
----HNYQYD TNEMNDILGS ---------- ---------- --HILREVP-
-------GI- KVKMKN---P DMT---LRCE VRADG---IY LSHEK

>314315.LSA0847_from_73_to_165
NFSPSIEVNR --DLDSVKET ALAMMKEIGK PGM------- TFKVNTRRSD
----HNFFLD TNDMNRELGG ---------- ---------- --YLSDELP-
-------EL- EVQMKK---P DIT---LRVE IRQDA---IY LTNQV

>321967.LSEI_1248_from_73_to_16
NFSPSIAVEK --DMDKVHAV ALQLMNETAP KGI------- SYKVNTRRSD
----HDFALD TNAMNLDLGD ---------- ---------- --YLTDKRP-
-------DL- VVKMHQ---P DMI---LRVE VRREA---IY LSTKT

>388919.SSA_1058_from_73_to_165
NFSPSYKIEK --SVPALIEA VQSIMKEVYQ EGM------- TFKITSKRSD
----HSFELD SRELNQTLGD ---------- ---------- --AVFEAIP-
-------NV- QVKMKA---P DIE---LRVE IREEA---AY ISYET

>170187.SP_0881_from_73_to_165
NFSPVYKVEK --SVEVLKSS VQEIMRDIYK EGM------- TFKISSKRSD
----HNFELD SRELNQTLGG ---------- ---------- --AVFEAIP-
-------NV- QVQMKS---P DIN---LQVE IREEA---AY LSYET

>391295.SSU05_0777_from_73_to_1
NFAPSYKIEK --SVPALKEA VVEIMQTIYK EGM------- TFKIAARRSD
----HSFELD SRDLNQVLGD ---------- ---------- --AVFTAIP-
-------NV- QVQMKS---P DIT---LRVE IRPDA---AY ISHEE

>226185.EF2934_from_73_to_165
NFSPSIRIEK --EMPAIRAM VQEVVREVYT PGK------- TFKITAKRSD
----HSFELD SNGLNQELGG ---------- ---------- --AVIEAIP-
-------EI- QVQMKK---P DIN---LRIE IRKDA---AY LSYET

>208435.SAG1372_from_73_to_165
AFSPSFKVEK --NVDTLVKA VQEIMTSVYK DGM------- TFKITAKRSD
----HSFELD SRALNHTLGD ---------- ---------- --AVFSVLP-
-------NI- KAQMKQ---P DIN---LKVE IRDEA---AY ISYED

>160490.SPy_0817_from_73_to_165
ALSPVYKLEK --SVPLLVTA VQDIMTSLYR DGL------- TFKIATKRSD
----HAFELD SRELNSLLGG ---------- ---------- --AVFEVLP-
-------NI- QAQMKH---P DVT---LKVE IRDEA---AY ISYEE

>210007.SMU.842_from_73_to_165
AFSPSYKVEK --SVPALEKA VQAIMVELHH EGL------- TFKISSKRSD
----HQFELD SRELNQVLGS ---------- ---------- --AVFAVLP-
-------DI- KAQMNH---P NVN---LKVE IREEA---AY LSYEN

>264199.stu0412_from_75_to_167
AFSPVYKFEK --DVEVLKKA VQDIMTGLYR DGL------- TFKVTAKRSD
----HDFVLD SRELNLTLGN ---------- ---------- --AVIDAFP-
-------DI- KAQMKG---P DVN---LKVE IRAEA---AY ISHEE

>416870.llmg_0395_from_75_to_16
NFSPSIKVEK --SMPIIKKE VVALFKEIYS EGQ------- TFKIATRRAD
----HNFELD STELNIALGD ---------- ---------- --VVFDNFS-
-------YA- KVQMKK---P DIT---LRVE IRQDA---TY LSFED

>186497.PF1288_from_66_to_153
SVSPAEVM-- --EYEEIPNY LKKTLMGFNP K--------- SFKVETQRLD
----KTFLKT SLEINKEIGE ---------- ---------- --FVVKEFG-
---------W KVDLEN---P ELV---IGIE IIDGK---AY VFFEK

>227377.CBU_1181_from_72_to_166
GFALAYRLNL EINLEEMEEV LIKHLRKLES KSL------- AFRVDTRRTV
----KSFPMD SMEINKKLGA ---------- ---------- --LILQHFPK
---------W QVNLNN---P ELT---IFIE VRDEG---LF IYTTE

>272634.MPN550_from_80_to_167
VCLFALQIPH --DEAQLLAL LQQVVQSHP- ---------- SFKIEVRRRD
----KLFACN SSAFKKYLAL ---------- ---------- --QLWEKYQ-
---------L KGKLVD---P AIT---VHVE VTKEH---FL IISES

>243273.MG_372_from_78_to_165
LFFFASQIVR --EENKLLDL LFNLFKDFN- ---------- SFKLEVKRRD
----KNFAEN SSNFKKYLAV ---------- ---------- --KLFEKYQ-
---------L KGVINN---P EII---ANIE ILKEH---FL VFTER

>243276.TP0559_from_76_to_168
GWAAATACPK --TMEAITRC AHAEAT--LA AREGK----R TFRIEARRAD
----KRFCRT SSEIAREVGA ---------- ---------- --VIHQSGA-
---------L SVDLHH---P DVV---IFIE VRERE---AF LYGAR

>243275.TDE2568_from_72_to_163
GWAQALPAEK --TIEAITET ARAEAI--RA RDAGA----K TFKIESRRGE
----KNFPLT SYEISREVGG ---------- ---------- --VIHTEGI-
---------L KVDVHN---P DIV---ISIE VREK----AF IYGLE

>247156.nfa20240_from_71_to_167
VVQPALSVPP --TVEDATAA AVDLLRRRHA ERPGAP--VP TFAVRARRRW
----KDFPMS SDAFAAHIGA ---------- ---------- --RVCAELG-
---------W RVDLAA---P EVP---VLVE VDRRE---IF VSVER

>262316.MAP1699_from_77_to_170
LVQPVWRVPR --SARAAETA AVELLR-DHR TQDGA----P TFAVRCHRRD
----KRFGLS SEQLAARIGA ---------- ---------- --RVRADLG-
---------W RVDLSH---P ELE---LTVE VDRRE---IF LGTRT

>269800.Tfu_1038_from_100_to_18
WVHLVRRVAK --DVDTVTQV AVQAMA---- DRSGS----- -FAVRARRRD
----KRFPMI SSELAGHVGA ---------- ---------- --AIKRAYPH
---------L TVNLSQ---P DHT---VQIE VDKDE---VF VFTDG

>368408.Tpen_0555_from_58_to_15
SVEKVYLFFG --EAASIEEA G-IDLSEKLR EFSGF---FR FFSVHAERIT
----KDIDLT SLEIAAKIGE ---------- ---------- --MVKTRLN-
---------L DVSLDF---P DIP---VYVE YEKG----VY RYGVD

>187420.MTH1685_from_70_to_165
SFSPAVTAET --GFDSIEDS LREYIHEL-R SEG-LLTSRT PFAIRCRRVG
-----EHDFT SQEMAAFAGS ---------- ---------- --VVVGEIG-
---------A PVDLGN---P DLE---IHLE IREDE---TY IYHRV

>420247.Msm_0617_from_68_to_163
SYSPAVSTYG --NYEDIEKT LGEYVDNL-V DDG-FIGKDT RFAIKCRRVG
-----NHDFT SQEMAAFCGS ---------- ---------- --VVVKKVG-
---------C PVDLTN---P ELK---IYVE VRDDE---AF IYHEK

>339860.Msp_0160_from_66_to_162
SYSPITQTIT --DKEKISEL IHEIIPKV-I DEGKFNPQKD TFAVKCRRVG
-----NHDFS SQEMAGYCGS ---------- ---------- --VVIDITN-
---------A KVDLSN---P DFT---LYVE IRENK---TY MFTEK

>368407.Memar_1613_from_71_to_1
GTSVCTVTSA --DIEELAAT AVEHAERH-L RPG------M SFGVRARRSG
-----VEGFS SQELAAAVGS ---------- ---------- --AVLDRIPE
---------A RVDLTT---P DYE---IFVE AREYG---GL VYDER

>410358.Mlab_0367_from_73_to_16
DVSICETTTN --RPEDMAKT ALTFSEKK-L KSG------M RFAVRARRQH
-----VSGFT SQQLAGMIAD ---------- ---------- --AIWEKIPD
---------F VVDLDD---P EYE---IFVE AREYG---GI VYDER

>323259.Mhun_0070_from_67_to_15
DIAPVTVCGN --SMDDLCDT AIQVAQSH-L MPH------T RFAVRARREG
-----VEGFS SQELAAEAGS ---------- ---------- --RIIDAIPD
---------L KVDLTA---P EYE---IFIE ARKDG---SM VYDTR

>323259.Mhun_2184_from_66_to_15
SFSPCIMFP- ---LSDLNER VLTYVKETGF SAY------K TFALRINRSG
-----THPFT SQDLARTLGA ---------- ---------- --SIQKSWPS
---------I AVDLTN---P EYE---LHIE VRDEQ---CY LYQEI

>456442.Mboo_2042_from_66_to_15
SFSEVEHVPR ---EVTLEEA LIEYGRAHGL SLA------K TFALRIKRVG
-----KHDFS SNDKAIELGD ---------- ---------- --QVRKAFPH
---------L KVNLAT---P DVE---IHVE IRQDE---CY LYDTV

>188937.MA1466_from_121_to_216
STSPALVTKP --DLESAART CAFLGTGLIR EGE------- SFAIRARRSG
-----NHPFS SADVGRNCGD ---------- ---------- --AVWDSLEK
EG-----KHP RVNLTS---P DKE---IFVE MRQNL---AY VYLET

>269797.Mbar_A0010_from_119_to_
STSPALTTEP --TLESTASV CATLAKDLVL EGE------- SFAVRARRSG
-----NHPFS SVDIGRTCGD ---------- ---------- --AVWSALEK
KG-----KHP RVDLSS---P DKE---VFVE MRQNL---AY VYLET

>259564.Mbur_1320_from_72_to_16
STSAAKMIDA --DVDEAAKL CADIGVDIIN EGE------- SFGIRARRVG
-----KEGPS STDIGRLCGD ---------- ---------- --AVWTRLES
IG-----RTP KVDLSN---P DRE---ISVE MRQNK---AY VFTDI

>351160.RCIX1548_from_73_to_168
SCSPAVSARP --AIGDAAAV AAAFGRELIK DHQ------- TFAIIPRHSG
GK---NQPFT SQDIGRTCGD ---------- ---------- --AVFEAVKD
-------RHP KVDLKN---P DHA---IHVE IRDSG---SY VFTEI

>351160.RCIX732_from_73_to_168
SCSPAITTGP --TIAEACAV AAEVGREVIR EGQ------- SFGIMARRSG
GV---EKGFT SQDIGRMCGD ---------- ---------- --AVFNAVID
-------RHP KVNLKN---P DHA---IHVE IRDTA---SY IFTEM

>64091.VNG1299C_from_76_to_169
SASPAVSVAP --DLDAISDA LAAAARAHY- DGG------- AFAVDARRAG
-----THDFD SHDVNRVGGD ---------- ---------- --AVWAAVED
D------FQP VVDLDD---P DIT---FFVE VRDAE---AF VFLTH

>272569.rrnAC1234_from_76_to_17
SASAVTTVDP --TLSAIKTA LAATAREQH- DGG------- TFAVNARRAG
PA--DAHPFS STDIESDGGT ---------- ---------- --AVWEAIEE
LG-----SEP AVDLND---P DFE---LFVE CRADE---AY VFCEK

>349307.Mthe_0892_from_28_to_11
SVSPAYSVSP --RMADISKL AVDIAMMRS- -PG------- SFAIRARRAG
G----EMP-- SGRIAVEVGA ---------- ---------- --AVQRATGA
---------- DVDLDN---P DLE---IFIE ARPDR---AL VFTEI

>348780.NP3782A_from_78_to_160
RVSP------ --EAAEIEAA LADLARGRE- -FD------- SYAVRASRAR
D----DHPFT SPELEQSGGA ---------- ---------- --AVGEVTDA
---------- TVDLEA---P AVT---FEAD VRPDV---AY VFAAR

>224325.AF2178_from_87_to_183
NVLLLRCEVE --GLDDIYAA VKGLDFS-FV K-GK------ SFAIRSLRVG
E-----HDFT SMDIARVAGQ ---------- ---------- --AVIDSFME
SYG----ERL KVNLNQ---P DVI---IRVE LVDSE---LF VGVDT

>69014.TK1863_from_88_to_182
EGI-GEDE-P ETALKRIEEF VSSLPVERFV KVSE------ SFAVRPFRKG
E-----HRIT SVEIAKTVGE ---------- ---------- --AIFERLSR
FG------SP KVNLDH---P TVI---FRAE LVGEV---FF LGIDT

>186497.PF1002_from_88_to_182
NGI-EKDE-S EEALKRIKDF VSSLPVEQFV KVSE------ TFAVRSFRKG
D-----HNIT SIDIARTVGE ---------- ---------- --AIFERLSR
FG------TP LVNLDH---P AVI---FRAE LIKDV---FF LGIDT

>272844.PAB0923_from_87_to_181
EGI-ERED-P EKALKRIEDF VSEIPVEKFV KVSE------ SFAVRSFREG
E-----HEVT SVDIARIVGK ---------- ---------- --AIFERLSR
FG------TP RVNLDH---P TVI---FRAE LIGEA---FF LGIDT

>70601.PH0644_from_86_to_180
KGI-TEEN-P EKALKRIEEF TVNIPVERFI KVTE------ SFAVRAFRKG
E-----HTIT SVDIARVVGK ---------- ---------- --AIFDRLSR
IG------SP IVNLDH---P STI---VRAE LINEA---FF LGIDT

>190192.MK0969_from_71_to_168
GGF-EIEHRD ERGLEEIRER CRELPFERYI HEHD------ TFGVRPSRLG
E-----HDFT SVDVGAAVGD ---------- ---------- --AVIERIKR
EEG----FRP QVDLDA---P SVI---VRAD VVGDT---VI VGVCT

>348780.NP0864A_from_56_to_153
RIMAVLVDTP VAGLDDIYAT TADMPVADRL P-EA------ TFGVVGTRHG
T-----HEFT SMDVADRVGQ ---------- ---------- --AVIDAYRE
ATG----TRL PVDLDD---P TVR---LEAY LYDER---FT LAVDL

>272557.APE_0557_from_63_to_164
LAEAEVSPGR E-GLEEVWRA AYKSGAHLHI PYGA------ TFAVRGERIG
EG----HSYT SVEIASTVGD ---------- ---------- --AVQRAAEE
SLG----WRP MVRLNS---P QVV---LHAE VDIFT---FR LGVLL

>399550.Smar_0628_from_65_to_16
RI-GSRTNDL IKLREELFSS LET--IHYYI TPYT------ SFAVDTERLG
S-----HEYT SMDISRIVGE ---------- ---------- --IIIKKVEE
KTG----IKP VVNLRT---P HII---VHVF VKDEN---FF LGVSL

>300852.TTHA1521_from_34_to_121
RLLLSR---- EDPLGALERA ALALPWP-EL EEAG------ SFRVEARREG
E-----HPFT SPEVERRVGE ---------- ---------- --ALHRAY--
--------GV PVDLKR---P AVR---VRVD VRGEE---AF LGVQL

>309807.SRU_2820_from_82_to_178
LYTFTLPADG EDALQTIHDT VTTLDVE-AM ETAD------ TFRASSVRQG
E-----HDFT SVDVQTRAGG ---------- ---------- --ALDARY--
--------DA SVDLED---Y DVE---VRVD VRDDQ---CL VSVQH

>384616.Pisl_0408_from_57_to_15
IFLGEGLAET LQEVVNTAST YLPHVLK-YL TKNT------ TVGIRCERVG
Q-----HPFT SRDVEREVGR ---------- ---------- --WLKER---
--------GY VISLVD---P DVE---INVD VVHNYVT-VW ITVAK

>410359.Pcal_1100_from_57_to_15
VFLGDGYAET LDEVVAVAEA HLPQAVR-YL TKNT------ TVGIRTERVG
A-----HPFT SRDVEREVGK ---------- ---------- --WLKRR---
--------GY VISLVD---P DVE---INVD VVEKYVV-VW ITVAK

>178306.PAE3215_from_56_to_151
VFLGEGYATT LGEVVELAAA SLPRALR-YL TPHT------ TVGVRSERVG
R-----HDFT SRDVEKEVGK ---------- ---------- --WFKAK---
--------GF TISLVD---P DVE---VNVD VVENYVA-IW ITVAK

>340102.Pars_1254_from_57_to_15
IFLGDGFGED LSGVVEIAQR HLAGSLR-YL TRFT------ TVGVRCERVG
Q-----HGFT SRDVEREVGR ---------- ---------- --WFKER---
--------GF TISLVE---P DVE---VNVD VVESYIA-VW ITVAK

>393305.YE3151_from_76_to_166
HILEVEDR-S YTDMHNIFEQ TLEA--YRET LIGK------ TFCVRVKRRG
K-----HEFS SGDVERYVGG ---------- ---------- --GLNQHIE-
--------SA KVKLTH---P QVT---VHLE IDQDK---LT LIKAR

>243265.plu3884_from_75_to_165
HILQVEER-E FRDMHHIFEQ AYEA--YGEL LHNK------ TFCVRVKRRG
K-----HQFT SNEVERYVGG ---------- ---------- --GLNQHIE-
--------SA KVKLNH---P DVT---VNLE IDQDV---LI LVKAR

>209261.t2438_from_75_to_165
HILEVEDV-P FTDMHDIFEK ALAQ--YREQ LEGK------ TFCVRVKRRG
K-----HEFS SIEVERYVGG ---------- ---------- --GLNQHIE-
--------SA RVKLTN---P DVT---VHLE VEDDR---LL LIKGR

>281310.NTHI1694_from_75_to_165
HFLEVEEK-P FTDLHHIFEL TLAD--VAQQ LQGK------ TFCVRVKRKG
K-----HKFS SIEAERYIGG ---------- ---------- --GLNQHIE-
--------SA KVRLKN---P DVT---VRID IEDDK---MM LVKTR

>221988.MS1062_from_75_to_165
HFLEVDEK-P FTDMHDIFEQ TLAD--VGAS LENK------ TFCVRVKRKG
K-----HEFS SLDVERYVGG ---------- ---------- --GLNQAIE-
--------TA KVKLSN---P DVT---VRID IENDH---MM LIKAR

>416269.APL_1074_from_75_to_165
HILEVEEM-P FTTMHDIFEN TLAK--VRDE LEGK------ TFCVRVRRKG
K-----HEFR SLDVEKYVGG ---------- ---------- --GLNQHIE-
--------SA RVKLTK---P DVT---VRID IDGDK---ML LINAR

>339671.Asuc_1748_from_75_to_16
HFLEVEER-P FTDLHNIFEQ TLER--MRDE LVDK------ TFCVRAKRRG
K-----HSFS SLEIERYVGG ---------- ---------- --GLNQHIE-
--------TA KVKLKN---P DVT---VRIE VDNDK---LL FIQAR

>343509.SG0659_from_75_to_165
HILAVEER-P WQDMHDIYLQ TLVM--YRDR LVGK------ SFCVRVKRRG
T-----HDFT SQDVERYVGG ---------- ---------- --GLNQNVD-
--------NT RVKLTH---P DET---VLLE IDNDR---LL LITER

>312309.VF0716_from_75_to_165
HVLEVKQS-G FKDMHDIFEQ CLEM--NREV IEGK------ TFCVRVKRRG
N-----HDFT SIELERYVGG ---------- ---------- --GLNQSVE-
--------SA SVRLKN---P EVT---VKFE VANDK---LN LIIAR

>298386.PBPRA0810_from_75_to_16
HTLEVKQT-E FKDLHDIFEQ TLEL--VGEQ LEGK------ TFCVRAKRRG
Q-----HDFT SIELERYVGG ---------- ---------- --GLNQAVE-
--------SA SVKLKN---P DIT---VRIE VDYDH---LH QVLHR

>223926.VP0691_from_75_to_165
HVLEVKQS-E FKDLHDIYEQ VLEL--SRPL IENK------ TFVVRAKRRG
K-----HDFT SIELERYVGG ---------- ---------- --GLNQAVE-
--------SA RVKLHN---P DVT---VKVE VSGDK---LN QVLAR

>167879.CPS_1094_from_77_to_167
MFLEVQQS-E FVDVHDIYEK TLAV--HAES IENK------ TFCVRAKRTG
N-----HDFN SLKVEQYVGG ---------- ---------- --GLNQQVE-
--------SA KVKLKN---P DVT---IHLE IKNKD---LF IVTQR

>382245.ASA_2665_from_73_to_165
YFLEVKLS-N FTDLHDIFEQ TRAV--WGDR LKGK------ TFCVRARRVG
K-----HDFS SLELERYVGG ---------- ---------- --GLNQHCE-
--------TA GVRLKK---P DIQ---VNLE VENDE---LY IISAV

>380703.AHA_1695_from_73_to_165
AFLEVQAS-K FTDLHDIFEQ VKAV--WGDQ LEGK------ TFCVRAKRHG
K-----HEFS SLEVERYVGG ---------- ---------- --GLNQHCV-
--------SN GVRLKN---P DVK---INLE IDGEE---LF IVSAI

>357804.Ping_2227_from_77_to_16
HFLEVTES-V YTDLHDVYEQ TLAM--VGDS LDGK------ TFCVRIKRIG
K-----HDFS SIDAERYVGG ---------- ---------- --GLNQHTD-
--------TL GVKLKG---P EIT---INLE INNEK---LF FIDKK

>319224.Sputcn32_1280_from_77_t
HVVQVDEY-S FESVDDIYQQ ALPV--YRDQ IAGK------ TFCVRVKRTG
D-----HDFN SIDVERYVGG ---------- ---------- --GLNQFTD-
--------AI GVRLKN---P DVT---VNLE IDRDK---LY MVTKR

>326297.Sama_2431_from_77_to_16
HVLQVAEY-D FETVDDIYQL ALPV--YRDM LKDK------ TFCVRVKRAG
Q-----HDFN SIEVERYVGG ---------- ---------- --GLNQFTE-
--------AK GVQLKN---P DVT---IQLE IDRDK---LY MVSQR

>425104.Ssed_3324_from_77_to_16
HVLQVNES-T FESVDDIYQQ TLAL--YKEQ LVGK------ TFCVRVKRVG
N-----HDFK SIEVERYVGG ---------- ---------- --GLNQFTE-
--------AT GVKLKN---P DMT---INLE IDREN---LY LVVNR

>203122.Sde_0503_from_80_to_167
HV-QTH---P FESLHDIYEL VQAS--WGDQ LKGK------ TFCVRVKRTG
N-----HDFT STEVERYVGG ---------- ---------- --GLNQNNP-
--------TG GVKLKD---P DVS---IGLE VKDDQ---VY LVTKK

>326442.PSHAa2280_from_78_to_16
QFIEVTET-S FETLDDIYKK TIEL--VGHT IEGK------ TFCVRAKRIG
K-----HDFT STELERYVGG ---------- ---------- --GLNQHVA-
--------GA SVKLSH---P EVT---IRLE IKDEK---AY IVSHT

>291272.BPEN_246_from_74_to_166
HLLLIKKH-M FRSLQDIYEK IILSLNYEIQ LSGK------ SFCVRVKRCG
K-----HNFT SQEVEHYLGN ---------- ---------- --KLCQNIG-
--------NI RVNLTK---P EKT---IYLE IKDNQ---LF IIIKR

>203907.Bfl239_from_74_to_165
HFLYVQDS-T VFSLEDIYHQ IMLA-NCCSR LSGK------ TFCVRVKRYG
N-----HIVT SQDIERYLGN ---------- ---------- --KINCVIQ-
--------NV RVNLIN---P DKI---IYLE IKNNR---LF IIVKR

>290398.Csal_2118_from_78_to_16
ETLVIEAY-T FTSFDDTAAH LAAL--WQEA LAGQ------ RFRVSVKRRG
Q-----HDFT SAELERYLGG ---------- ---------- --ALLAAAP-
--------QA KVDLTQ---P DVD---VTLE LQDQH---LR LVTRR

>283942.IL2133_from_75_to_167
FAEVIER--S LTDFDAIAEL VGEH--WLKR LPGK------ SFAMRVKRKG
N-----HEFN SQQLERYVGG ---------- ---------- --YLLERVP-
--------DT SVNLSN---P DLD---IALQ ITNQI---VH LVGER

>208963.PA14_67580_from_82_to_1
HEY------P LGDFDDILAK CKAH--FGDQ LAGK------ TFAVRCKRAG
K-----HAFT SMEVERYVGS ---------- ---------- --GLRRECG-
--------AA GIDLKQ---P EVE---VRME IRLDR---LF VIHRQ

>205922.Pfl_0346_from_82_to_167
DEY------P LGDFDDITEK CKQH--YGDA LAGK------ IFSVRCKRAG
K-----HAFS SMDVEKYVGS ---------- ---------- --KLRRECG-
--------AA GIDLKQ---P EIE---VRIE VRDKR---LF VIHSQ

>160488.PP_5045_from_82_to_167
EEY------P LGDFDDIVAK CKHH--FGHL LAGK------ HFAVRCKRGG
H-----HDFT SMDVDRYVGS ---------- ---------- --QLRQQCG-
--------AA GIELKK---P EVL---VRIE IRDQR---LY VIHNQ

>264730.PSPPH_4846_from_103_to_
AEY------P LGDMDDIVAK CKLH--YADL LPGK------ MFSVRCKRAG
R-----HDFS SMDVEKYVGS ---------- ---------- --KLRMQCG-
--------AA GIELKK---P DLV---VRME IRDQR---LF VVHDQ

>379731.PST_0354_from_117_to_20
HEY------P LGDLDDIVAR CKAH--YAER LPGR------ IFAVRCKRAG
K-----HPFS SMDVERHVGS ---------- ---------- --QLRQQCG-
--------AA GISLKA---P EIE---VRME IRDQR---LF VVHEQ

>399739.Pmen_4139_from_82_to_16
NEY------P LGDLDAITEH CKRH--YADQ LPGK------ IFAVRCKRGG
K-----HPFS SIDVERHVGS ---------- ---------- --RLRQECN-
--------AA GIDLKK---P EVE---VRME IRDQR---LF VVHNR

>349521.HCH_00653_from_103_to_1
HEY------P LVDFHTIYLN AKAL--YEEQ LEGK------ RFQVRVKRAG
K-----HDFT SMDLERYVGG ---------- ---------- --GLRQHTK-
--------AA GVDLSN---P EVI---ISIE VRDDK---YY LVEKR

>400668.Mmwyl1_0737_from_80_to_
REF------P LVDLDDIVEQ AIVS--YGDV IKDA------ VFAVRVKRVG
H-----HDFT SVDAERHIGG ---------- ---------- --CLKARCG-
--------AL AVRLKN---P EVL---VPID IRDDR---VW MIEQR

>351348.Maqu_3649_from_81_to_16
GVF------P FVDLDDVGEK AVQA--YAER LKGK------ TFAVRARRHG
D-----HDFR SIDLERSVGA ---------- ---------- --ALLQGSD-
--------AK GVDLKS---P DLE---VRIE VKDDS---YH IAHRR

>387093.SUN_1482_from_82_to_173
QVLEALQFDN MDNLEKIKEK VCEI--VAPT IEAK------ SFVVRAKRTG
S-----HSFN SSEMERVIGG ---------- ---------- --YTLAHSS-
--------AA RVDLHD---P EET---VRIE LINNQ---LN IITEK

>317025.Tcr_1493_from_74_to_164
QVLEVEQS-H AKTLEDIAEK VAEY--AVPK IEGK------ TFVIRAKRTG
T-----HDFS SFDMERFVGA ---------- ---------- --YCFQKGN-
--------PK GVNLHY---P DIK---IELE YHQDQ---LN IVQNR

>272557.APE_0465.1_from_76_to_1
SVSPAVEVEY SG-IEDLAEK AAEF--FGER VRGR------ VFRVRARRSG
V-----EGFT SKDVERLLGK ---------- ---------- --LLLERGAG
G--------- -VDLEK---P EYT---AYVE VRGRR---AY FFDTI

>266117.Rxyl_2806_from_94_to_18
AVAEALEVPY AS-LEDLVEK VAPL--FREH VAGK------ TFAVRARRRR
A-----P-FT SQDVGRELGA ---------- ---------- --ALLPFSAG
---------- -VDLDD---P EAE---VRLE VGRDR---AF VLLEE

>415426.Hbut_0566_from_77_to_16
GAAIAYSFKH SGSLDEIAVG VREI--AAEW VKGR------ KFAVRARRSG
V-----EGFT SLDIARRVGA ---------- ---------- --ELYPYSAG
---------- -VDLEK---P EVE---VYVE VRGRQ---VY VYQGM

>410359.Pcal_1042_from_68_to_15
SVSPAHVVTF KE-VGDIASA AAAL--WSNA AAGR------ KFAVRVHRVG
D-----HPFT SRDVAAAVGA ---------- ---------- --ALVAAGGT
---------- -VDLEN---P EVE---FFVE VRGDK---AY LYTEV

>340102.Pars_1882_from_70_to_15
SVSPAYVMKF EG-VADIARE AARL--WVGL AAGR------ RFAVRVHRVG
N-----HPFT SRDVAAAVGS ---------- ---------- --ALVAAGAR
---------- -VDLEN---P EVE---FFVE VRGDR---AY FYTEV

>178306.PAE3421_from_70_to_158
SVSPARVITY QK-ITDIALE AADL--WSGI VAGK------ RFAVRVHRVG
E-----HAFT SREVAAEVGA ---------- ---------- --VLVAAGGR
---------- -VDLED---P ELE---FYIE IRGNR---AY FYTEV

>384616.Pisl_0972_from_71_to_15
SVSPAYVIIF EK-IEDIVDA ALKL--WGSA VAGR------ KFAVRVHRVG
E-----HSFT SRDIAIAVGA ---------- ---------- --VLTKAGGK
---------- -VDLEN---P EVE---LFIE VRNNR---AF LYTEV

>273063.ST2225_from_64_to_153
SFSPADVISF SK-LQDIVDF VKNK--YAEK VKGK------ KFAIRVRRVG
K-----HNFT SLDAAKVIGS ---------- ---------- --SLYPYSSG
---------- -VDLEN---P EIE---IHVD IRQDY---AY VYDKV

>330779.Saci_2336_from_66_to_15
KYFEVYEFSF SS-IQDIVNF VKDR--FNQT VKGK------ KFAVKVKRVG
N-----HSFN SMDVAREIGN ---------- ---------- --ALYPYSLG
---------- -VDLEN---P DVK---INLI LRQDY---GY VYTTE

>273057.SSO0333_from_67_to_156
SFSPVIAIKS NN-LEDIVNK AKEI--FAEI VKGK------ IFAVRAKRIG
S-----HSFT SLDVERRAGE ---------- ---------- --ALYPYSKG
---------- -VDLEN---P EVE---IFIE IRNEM---TY FYHKV

>368408.Tpen_0320_from_73_to_16
SFSMALEYEF KA-LDDIAST VYNL--YCDK LKGK------ TFAVRARRTG
D-----HPFT SMDVARKVGE ---------- ---------- --KLYPCSSG
---------- -VDLSN---P EVQ---VFIE VRGSR---AY FYTDV

>263820.PTO0483_from_67_to_156
SFSSALMFKF SS-IDDIKNI VYRL--YNEK VYKK------ TFGIFAKRAG
N-----HKFT SKDVERIVGD ---------- ---------- --ALYKNSNG
---------- -VDLEN---P EVP---IYIE IRDDK---FY VFDRI

>273075.Ta0506m_from_67_to_156
SYSPVLRFRA ET-LEDITRI ASEI--YREK VRGK------ TFGVRCNRTG
T-----HSFT SLDVERAIGD ---------- ---------- --SLYDASAG
---------- -VNLKN---P DIW---IHAD IVGKD---VF FYHEI

>273116.TVN0790_from_67_to_156
SYSECIRIKF EN-QEDIVKK VHAL--YEEK VKGK------ TFGVRCRRTG
T-----HSFT SIDMEKAIGD ---------- ---------- --ALYSISNG
---------- -VDLKS---P EVW---IHVD IVGKD---AL IYDKI

>69293.ENSGACP00000001207_from_
STAAMETSTT -----DSEEA ETA----AK- --------LL KFRVTCNRAG
DR----HSFS SNEAARDFGG ---------- ---------- --AVQEFFQ-
---------W KADMTK---F DVE---VLLN IHNEE---MV IGIAL

>99883.GSTENP00027309001_from_1
AAAAEEKVES GADVEDSTEG PHG----AK- --------VT KFRVTCSRAG
DK----HSFS SNEAARDFGG ---------- ---------- --AVQEFFQ-
---------W KADMTK---F DVE---VLLN IHNEE---VV IGIAL

>9031.ENSGALP00000013659_from_1
EMQGEASSGA ETKAGDDNKD EGD----AK- --------VL KFRVTCNRAG
DK----HSFT SNEAARDFGG ---------- ---------- --AVQEHFQ-
---------W KADMTN---F DVE---VLLN IHNNE---VV VGIAL

>8090.ENSORLP00000000832_from_1
LSAAEGDTKD APDVESHQQE TAP---EDK- --------PV KFRVTCNRAG
DK----HSFS SNEAARDFGG ---------- ---------- --AVQEFFQ-
---------W KADMTK---F DIE---VLLN IHNEE---MV VGLAL

>7955.ENSDARP00000077505_from_1
LEVTENQADV SPNLENDSEE DKPSEPQDQD SELM----PL KFRVTCSRAG
DK----HCFT SNDAARDFGG ---------- ---------- --AVQEFFQ-
---------W KADMTK---F DVE---VLLN IHNNE---VV VGIAL

>10090.ENSMUSP00000032398_from_
TLVGDVLSSC KDETGQSLRE ETE----PQ- --------VQ KFRVTCNRAG
EK----HCFT SNEAARDFGG ---------- ---------- --AIQEYFK-
---------W KADMTN---F DVE---VLLN IHDNE---VI VAIAL

>9986.ENSOCUP00000009393_from_1
TLVGDDLASC KDEADERSKE EAD----AS- --------VL RFRVTCNRAG
EK----HCFT SNEAARDFGG ---------- ---------- --AVQEHFK-
---------W KADMTS---F DVE---VLLN IHDNE---VL VGIAL

>13616.ENSMODP00000005809_from_
SAI-----EK EKGLNESHKE EAE----SQ- --------VL KFRVTCNRAG
EN----HSFT SNEAARDFGG ---------- ---------- --AVQDYFK-
---------W KADMTN---F DVE---VLLN VHNNE---IV VGIAL

>9258.ENSOANP00000022824_from_1
NTS-----EK EKKVDETQKE EAK----TK- --------VL KFRVTCNRAG
DK----HNFT SNEAARDFGG ---------- ---------- --AVQDYFN-
---------W KADMTN---F DVE---VLLN IHQSE---II VGIAL

>6239.M04B2.2_from_100_to_198
NAINGGSEKI LKQIQQFKKD RIYSEVTDD- --------SP KFRVTCKRCG
EKEI--HKFS SMDAASKFGA ---------- ---------- --EINNAFG-
---------W KCSVKE---F DIE---VVLR IDRNN---MT VMMAL

>7719.ENSCINP00000006716_from_1
LDGCGGGDKE DSDLEVWEK- STD------- ---------V NFRVTCNRVG
KK----QSVT SPEAEYKFGG ---------- ---------- --NVQDATG-
---------W NVNLSC---Y NLE---VLLE IGLDS---LM VALSL

>51511.ENSCSAVP00000014819_from
ENAED-QMNF KNRIESLEQ- SSE------- ---------I RFRVTGNRVG
KK----QSVT SQEADYCFGG ---------- ---------- --HVQDATG-
---------W KVDLSF---Y NVE---VLLD LGVDS---LM VALSL

>9258.ENSOANP00000006382_from_1
PLTEEEDFPS ERSENESAKG AGN---DNDS --------PF TFRVSCRCSG
AIA---RAFT SQEVGRVIGM ---------- ---------- --TLIKQFA-
---------W KADLRN---P DLE---IFIH LNDMY---SV VGIPV

>9031.ENSGALP00000014829_from_8
CQAESKASLE GPTRSSIEKP IEN---EKQ- --------NF SFRVSCRCSG
AIA---KILT SQEIGRAVGI ---------- ---------- --ALRKQFG-
---------W QADLRA---P DLE---IFLH LNDIH---SV VGIPL

>7955.ENSDARP00000087349_from_1
ADGSTHTVSS NTHLLERQKE VGKE--SHLQ --------TP SFRVSCRCSG
VIA---RSNN PQRLSRIIGM ---------- ---------- --AIKEQLG-
---------W KVDLRE---P VLEHNQVNVY LSDDH---CI VGIPL

>272844.PAB0046_from_60_to_149
KVFPVLIEVP -ATLDDIKNA AEEIVKH-IK -------EGE TFAVRTKKRG
K---KD-YS- SVDVNVVLGA ---------- ---------- RIKDLTNA--
---------- EVNLSY---P DKV---VQVE IIGDK---AY ISVIP

>69014.TK1257_from_60_to_149
RVIPVLVETN -AELKEIEKA ADEIASL-IS -------KDE TFAVKTKRRG
K---HD-FS- SIDVNRVLGA ---------- ---------- RIKEITDA--
---------- DVNLSW---P DKV---VQVE IIGDR---AY ISVLP

>243232.MJ0421_from_59_to_148
RVLKVYFETE -TDFDKIVNL AEKIKDY-IK -------EDE TFAVETKKRG
K---HD-FS- STDINIVLGA ---------- ---------- KIKDLTNA--
---------- SVDLNN---P DKV---VHVE VFKNK---TY VSITP

>224325.AF2226_from_58_to_147
TIIPVLVECE -AKLDEILSK AEVVAEK-VK -------GAR TFAIRTKRRG
T---HD-FT- SLDVNLDLGD ---------- ---------- RIRELTGC--
---------- EVDLNF---P DKA---VYVE IIGKR---AF IGVID

>272557.APE_1156.1_from_59_to_1
RVLVVHAVSR -ASLEEMAAA AAEAARGRIG -------GGE CFAVRTTRRG
S---HG-YT- SVDVNVVVGD ---------- ---------- AVRRATGA--
---------- CVNLES---P DKV---VAVE IIQDL---AL ISIYP

>415426.Hbut_0427_from_72_to_16
KIVVIEGCAP -ADPREIARV AAELAPQYIS -------SNE TFAVRTVRRG
R---HN-FT- SIDVNVVVGD ---------- ---------- AVRRATGA--
---------- RVNLRF---P DKV---VAVE IIADR---AF IAFYP

>190192.MK1462_from_56_to_146
RAIPVEAECR -ADPKEIAET AAELAETKIS -------EDE TFAVRTIRRG
E---HD-FT- SVDVNVEAGD ---------- ---------- AVRKATGA--
---------- SVDLDD---P DKI---VWVE ILRDR---AY LAVLP

>368408.Tpen_1772_from_67_to_15
KVFVADAECN -ASIEEIVRC AVGISAG-IS -------REE SFAVRTVRRG
S---HG-FT- SLDVNVAVGS ---------- ---------- AVKEATGA--
---------- RVDLEN---P DKV---IFVQ ILQDK---AY LSLVP

>410359.Pcal_1812_from_65_to_15
RILVVEEVVK -ADIAEIEKA AVEVAKRYIS -------PGD TFAIRTTRRG
T---HP-FT- SIDVNVRVGA ---------- ---------- AVKEATGA--
---------- EVDLEE---P AKP---LYVE IFQDV---AA VCVPA

>178306.PAE3175_from_65_to_155
RVLVVEGLVK -AELGEIERA AAEVARRYIT -------ASD TFAIRTTRRG
A---HS-FT- SIEVNVRAGA ---------- ---------- AVKEATGA--
---------- EVDLEE---P SKP---LYIE IFQDT---AA ICIPA

>453591.Igni_1335_from_62_to_15
RVMKAERCVR -ADLNELKRV AEEMASRL-- -------KGK RFAVRTVRRG
K---HP-FT- SVQVNAELGS ---------- ---------- VVLSKVDA--
---------- EVDLSD---P EAV---LMVE IVGDR---AF VSIVP

>243232.MJ1257_from_65_to_160
RIIPLEIGCQ -TDINEIKKA ISFLINKKKE KL-----KNK SFVVRCNRRG
N---HE-FT- SEELERIIGE Y--------- ---------- VLENFKDLNL
---------- RVNLKD---W DFK---INIE ILQDE---SY ISIFQ

>187420.MTH909_from_84_to_174
KVVPVEAVVR -TRLDSILEK VIALVSEKVE -------AGE TFRVICDLRG
R---R----- YIRSAGELVE A--------- ---------- VSEALMER--
---------- -FPITESDEP DWI---IQIE VVGDS---TG VSVLR

>384616.Pisl_0341_from_85_to_17
RVTPIMTVVK -TDLDEIQKA VGELAERYIA -------PQE SFKIELKKRG
V---K----- FDRMS--VIE Y--------- ---------- VARAVNRR--
---------- -VDLTK---P DKV---VWIE MFPSR---TG ISVIR

>190192.MK0344_from_70_to_160
KIVPIHRTVR -ADLDVMKRT ATILARRKLD -------ENT SFAVRCRKRG
Q---PP-FG- QREVEVEVGA A--------- ---------- VQEATGAP--
---------- -VDLEN---P DYY---VWIE VLQDT---AG ISVVP

>70601.PH0084_from_61_to_147
KIIPIDLFI- --PLEKLNDV IGEIA-TKIP -------KGK SFAVRAKVRG
----AK-IG- EKSLEIEIGG L--------- ---------- IKRITGNP--
---------- -VNLEN---P EYL---LIIE VLGKK---AG VALIK

>186497.PF1958_from_61_to_146
RFIPIDYVV- --PLEELENK IEEIA-KTIP -------RGK -FAVRAKVRG
----AK-VG- EKELERKLGS I--------- ---------- IKKITENP--
---------- -VDLEN---P DVI---VFVN VLKNK---AL ISILR

>69014.TK2097_from_62_to_149
RVVPLEVLVR -ASFDEIADA VLNLA-ERI- -------QGS -FAVRAKVRG
N---KK-LS- QRELERKLGS L--------- ---------- IVERYNLP--
---------- -VNLSD---P DYT---VIVE VLGKK---AG VGVLR

>330779.Saci_0902_from_68_to_15
KIFPIHGVID SISEAEVIRK SID-LCKNML --------KN TFYVQCYSRG
----VR-VN- CREIEIGIGI ---------- ---------- GLRGIAKV--
---------- --DFKS---P ELI---VFVN VVRDK---SY ISFLK

>273063.ST0470_from_68_to_155
KIYPVDLVIH SVKEREIIDK ITEFLKKNIQ --------FK TFYVDCYDRG
----IK-IN- CREVEIGIGI ---------- ---------- GLRGFASV--
---------- --DYKN---P EKV---IVVN VIKDS---TY MSVIK

>273057.SSO0773_from_70_to_158
KVYPFQLIIN STNEKEIVVN VINFIKNKTK D-------LK TFYVRCYNRG
----ID-VN- CREIEMGVGI ---------- ---------- GLKGLINV--
---------- --DFKD---P EVV---LHVN VLKEF---AG ISLLR

>351605.Gura_2940_from_67_to_16
RVMPVTHTFT FQTPAIFEEK ARETVSPWIP GL-----AAK GFHVRMHRRG
F---KGKIS- SMEEERFLDI F--------- ---------- ILDALERAGT
P--------G HITFED---P DAI---IVVE TIGQR---AG LSLWT

>56780.SYN_02916_from_67_to_166
RLIPVTSTFT FQSPEEFEKR AKEVVLKWAP EL-----ADR SFYVRMRRRG
F---KGKLS- SQDEERFLDT C--------- ---------- LLDALEKAGR
P--------G HITFHD---P DAL---IVLE TVGSW---AG LSFWT

>338963.Pcar_0075_from_68_to_16
RVVPLDKVFT FD-LDDFLAK ACQAIRPYLP QM-----SEH RFHVRLERRG
L---KGEIV- SPDIEQALDN F--------- ---------- ILDELADLGH
S--------G HVDFDK---P DAV---LAIE TVGTR---CG IGFIT

>9598.ENSPTRP00000013396_from_2
RMLPISGTCK -AFLEDMKKY AETFLEPWFK -----APNKG TFQIVYKSRN
N---SHVN-- REEVIRELA- ---------- ---------- --GIVCTLN-
-------SEN KVDLTN---P QYT---VVVE IIKAV---CC LSVVK

>8364.ENSXETP00000012172_from_8
RMLPVSGTCK -AFLEDLKKY AETFFAPWFK -----SPNKG SFQIAYKARN
N---NHMN-- RDEVIKELA- ---------- ---------- --GIVASQN-
-------PEN KVDLSN---P EYT---VIVE IIKNV---CC FSVVK

>69293.ENSGACP00000025789_from_
RMLPVTGTCK -AFEEDILKY LTTFLEPWFK -----TPNCA TYQIAFKARN
S---SHNK-- REEIIKSVA- ---------- ---------- --ALVGKLN-
-------PKN KVDLTN---P ELT---IIVE VIKAV---CC VSVVK

>31033.SINFRUP00000154221_from_
LLIQVTGTCK -AFPEDMLKY LTTFLEPWFK -----TPNSA TYQIAFKARN
S---SHNK-- RDEIIKSIAG TEDCITCFHY AMEIVTRLFT TAGLVGKLN-
-------PKN KVDLTS---P ELT---IIVE VIKAV---CC ISVVK

>7955.ENSDARP00000067095_from_1
RMLPVSATCR -AFPEDMQKL LSVFLQRWFL -----APRHA TFQICFKARN
S---TDTH-- RAVLRPSVCV S--------- ---------- --GLVGQLN-
-------PLN KVDLTN---P ELS---IIIE IIKSV---CC VSVVT

>4932.YGL232W_from_160_to_259
KLTPITYSCN -AKMEQLIKL ANLVIGPHFH DPSN-VKKNY KFAVEVTRRN
F---NTIE-- RMDIINQVV- ---------- ---------- --KLVNKEGS
------EFNH TVDLKN---Y DKL---ILVE CFKSN---IG MCVVD

>5478.CAGL0H07931g_from_148_to_
KLTPITYSCN -ATKEQFQKL IDQVVEPAFK S-----DQSY KFAVEVTRRN
F---NTME-- RMDIINTVV- ---------- ---------- --STVMKHG-
--------HH KVDLKN---Y DKV---IMVE CFKNN---IG MSVLD

>28985.KLLA0A01045g_from_170_to
KLTPITDSCH -ASMEELAKL CERVLPQHFH KE---EMVPV KFAVEINKRN
F---STMD-- KMEMIKYIA- ---------- ---------- --GFVGKQG-
------SLEH KVDLKN---Y DKL---VLLQ CFKNN---IG MCVVD

>33169.AGOS_AFR250C_from_156_to
RLTPITDSCN -ASLTELEKL CRRVLAPHFH TD---KEIKY KFAVEVVKRN
F---NTID-- KMDIIKLVA- ---------- ---------- --KEVGKSG-
------ELGH SVDLKD---Y DKL---VIVQ CYKNN---IG MSVVD

>4959.DEHA0G17644g_from_146_to_
KLSPITFSVT -PTMEEIKKL AQRVLGPHFH NET--NQKPY KFAIQVSKRN
F---NTLQ-- KPDIIKAIA- ---------- ---------- --ECVGRDH-
--------GH SVDLKN---Y DKL---IMVE CYKSN---IG MSVVN

>4952.YALI0F16137g_from_146_to_
RMTPVTLTCS -ASKPELEKL CDIVLGPHFH LKE--GQKPL KYAIRPTMRN
F---DGMN-- RDEVIQSVA- ---------- ---------- --SRVGQDH-
--------GH SVDLKN---Y DKL---ILVD CFKAS---IG MSVVG

>5085.AFUA_3G11060_from_147_to_
RMTPVRSIRK -TLSVDLEAF AKEILKPHFH S----GGPPK KYAIRPTIRG
N---NKFD-- RDSVIKTIA- ---------- ---------- --DVVGPEH-
---------- PVDLKN---Y DLI---ILVH LIQNV---VG ISVAG

>4896.SPBC25H2.10c_from_147_to_
RLIPIVRTTG -VSLDDLEEL AKSLIDPLFH EG---QEGIK EFAVQANIRN
H---TVLK-- KDDIYRTVA- ---------- ---------- --RIVGKQH-
---------- MVDLKN---F KLL---ILVQ VIKNI---IG ISIVQ

>7165.AGAP007705-PA_from_124_to
RMLPIQAVCR -ANLKDIMDV VGRLGDQYF- -----LKEPK TYAIVFNRRL
N---NDLS-- RDDVIRELA- ---------- ---------- --DLITSKN-
-------AGN KANLKN---P ELA---VIVE VIKGL---CC IGILP

>7159.AAEL002719-PA_from_156_to
RLMPIEVVTR -ANLKDIIDA AGALFDKYF- -----LKEPK KFAIMFNRRF
N---NNVD-- RSEVIDQLA- ---------- ---------- --GLITSKN-
-------IHN KANLKN---P DLA---IIVE VIKGL---CL ISVVP

>7227.CG15014-PA_from_168_to_26
RLVPIEVVCR -ANMPDIITA AGELFDKHF- -----LKEPT SYGIIFNHRY
N---QQIK-- RDQIITQLA- ---------- ---------- --ELVNSKN-
-------VGN KVDLKE---A KKS---IIVE VLRGW---CL LSVID

>3702.AT5G12410.1_from_267_to_3
RLLPIEVSCY -PSEEEISRA IKPLVEQYFP IE---TENPR KFAVLYGARA
N---TGLD-- RMKIINTIA- ---------- ---------- --KSIPAP--
---------H KVDLSN---P EMT---IVVE IIKTV---CL IGVVE

>44689.DDBDRAFT_0184130_from_19
RLIPISKFIH -LSN--MMEE IKILIDKYFC DP---IEKII KYKIEFKSRN
N---EKIN-- KMEYIQEIA- ---------- ---------- --KLINPN--
---------H KVDLNN---P ELT---IIIE IIKFY---CG VSIVS

>368408.Tpen_0214_from_77_to_16
KITPIQVTVD -ADIQQIVEA ALRLS----S SR---LNPGE TFKVEAHIRL
----SELR-- REDIIREIA- ---------- ---------- --SRITN---
---------- KVNLDN---P DKI---VLVE VIGDR---AG VSVIP

>5270.UM02913.1_from_223_to_326
RLTPVTTTCP -ANPSDLTSL ARTILPTFFS SN---PDQGK TFKIDPRIRS
H---SKLK-- RNDVIQIVA- ---------- ---------- --SQIPTSEP
AEDGQSKRIH NANLGN---P DLW---IVVE VVKNS---AA ISVLE

>453591.Igni_0449_from_61_to_15
KAVPYDFSVP -ADIEDVVKA VSKAAQK--- -----IPEGE TFRVTLEGPL
F---ELRGDQ WEELDREEA- ---------- ---------- -IRRIASVV-
--------KR PVKLEG---Y DWV---VYVK SLPLR---GS QFAGV

>243232.MJ0041_from_110_to_206
KMEKLLNKAI ELLKEYDFDT FLIGTHIPEE IKDLE----- KEIET----E
F-----MESI KQEFGREFG- ---------- ---------- --KMLAVRLD
---------K APDKEY---P DIV---VHIN PYTE---EIY LQINP

>402880.MmarC5_1582_from_126_to
NIEKVAENVV DALSEYEFDS FLIGTKLPKR FKELE----- KEIET----P
F-----MESI RQEFGRELG- ---------- ---------- --KVVVPLVK
---------R RVDKEN---P DIV---VMVN PYNQ---KVT LQVNP

>419665.Maeo_1254_from_134_to_2
HLNDISEKIL KFTSNYEFDT FLIGTVLPKK IKELE----- KEIINDN--P
M-----AESI KQEFNRMMG- ---------- ---------- --KMIVEKTN
---------K VVEKTN---P DIV---IMVN PYNK---RIE LQINS

>70601.PH0962_from_77_to_175
RMNELLDLVR NAVEDYEFQT FQIGSRFPKD ILEKE----- KKIWEEFGIT
T-----GEPI NREFNRELG- ---------- ---------- --KLFAKVTG
---------K IPNRER---P DIV---IIVE PFSS---KVE LQVNP

>272844.PAB2391_from_61_to_158
RMSEFLNLAL EAVKDYEFET FRIGSRFPRE ILERE----- KEIWEKFSIT
T-----GEPI NREFNRELG- ---------- ---------- --KMFAKATG
---------K VPS-ER---P DIV---IILD PFSR---KVE LQVNP

>69014.TK0903_from_65_to_162
RIPELVENMK EAAKDVEFET FLVGSRFPDE VKEKE----- KAIWDEFGIE
T-----AEPI NREFNRELG- ---------- ---------- --KAFGRATG
---------K DTS-KS---P DVV---FIVE PYSG---KIE LQINP

>186497.PF1139_from_61_to_159
NLDKFAELCI KAAEGIEFET FWVGSRFPEE IEKKE----- EEIWRKFRVV
S-----GEKI TKEFNRELG- ---------- ---------- --KVIAVRYG
---------K TPVKER---P DVV---FIVE PFSE---KVE LQVNP

>273116.TVN0311_from_62_to_159
KFSVFLSLVE DKLKEIEYST FVVGSVFPKE WIELE----- NKIQEAFG-A
H-----GESI KKEFNREFG- ---------- ---------- --KYITAKTG
---------K EYRKED---P DIT---IAVN VEYE---FVN VSIKS

>192952.MM_2535_from_90_to_187
KLDFWAEEAA KALEGLEYST FLVGTKVSGL LSENE----- EILWAEAGTA
Y-----AEQL KTELNREVG- ---------- ---------- --KRIAERVN
---------K EVDFEN---P DIV---ITLD LATN---KFE LQVRS

>351160.RCIX2348_from_83_to_184
RLTEYADRCV EAAQGYEYDT LLVGTKVPPI MSEKE----- EVLWAECGIT
N-----AEPL KSELNREVG- ---------- ---------- --KLVSQMTG
---------K QVDFKR---P DVL---FTLH LADE---TVK LQVQS

>349307.Mthe_0992_from_102_to_2
RLEELADRAV DELKGIECSR FLVGTFMSGL LAENE----- ELLLADGCSR
H-----AEPM KSEINREVG- ---------- ---------- --KLIALKSG
---------K QPDLNN---P EVV---VHLH LSDG---HVE IQIQP

>368407.Memar_1962_from_66_to_1
RTEEWAKRVV EAVDGIEFET FLIGTKVPPL VAESE----- EMVWSDLSLR
D-----PEPL KAEMNREVG- ---------- ---------- --KAVSAISG
---------K TADLKK---P DVV---AILD LGEG---TVE VQVNP

>456442.Mboo_1875_from_55_to_16
NIPQWAQKVA AALEGHEYKT FLVGCRVPPL IAENE----- EMVWSDLSLG
E-----PEPF KSEVNREVG- ---------- ---------- --KAVSVITG
---------K VVDFKK---P DIT---VLLD PASG---LVD IQVNA

>410358.Mlab_1567_from_63_to_16
TIPYWAEKAA AAVQGIEHDT FVIGTRVPPM MAESE----- EMLWSDLALE
N-----PEPL KSEMNREVG- ---------- ---------- --KAVSALTG
---------K HGNPKN---P EVT---IVLN IADD---CVE VQIAS

>348780.NP2390A_from_64_to_164
RFEEFADRVV DALGETELYT YQVGTRVPPL VAEND----- RLLRAEAGLA
EDA---GEPL KTELNREVG- ---------- ---------- --RRVGARLD
---------A DVDFER---P DVQ---FLLD LDAD---TVE VQRNS

>453591.Igni_0342_from_99_to_19
LVEEWSKKVV DALKEYEFDT FLVGCSDCGG MVERQ----- REIISAFRLP
Y-----AESV KNSLKREVG- ---------- ---------- --KRVKELLG
---------K EPDFED---P HVV---AIMN LRED---KVD LQIKP

>399550.Smar_0774_from_92_to_19
YFEYLARKAA GLLEQYNAYT FIIGVSLSQE TMLRE----- IEVSSFSGLE
T-----SESI KNEIKREVG- ---------- ---------- --KIVRDKYG
---------Y IPDFDR---P DVM---VIID YETD---EVR AVVNP

>415426.Hbut_1661_from_99_to_20
MISLAVKRAR HMLEGLEFRG FIVAARVNDE VRFRE----- DEVKRRFSLE
Y-----AESI GSEVKREVG- ---------- ---------- --KKLQQLIG
---------V KPDFEK---P DVV---VLVH VPEG---RVE LQVMP

>272557.APE_0546.1_from_90_to_1
VIASAVEEGY RLLRAYDIER FVVGVRLERG VAMAE----- EEVKLAAGAG
Y-----GESI KAEIRREVG- ---------- ---------- --KLLVSRGG
---------V TVDFDS---P EAT---LMVE FPGG---GVD IQVNS

>178306.PAE3368_from_94_to_192
DVEKYAKDVL PLLEGVEFRT FEVGTTVPKD VVERE----- SEVVKRFLIT
S-----GESV KHEINRRIGK ---------- ---------- --ELLKHLTG
---------K RVDKLR---P NIV---VRVD LITG---KAS VERNP

>340102.Pars_1771_from_90_to_19
GVEKYAEMAV EQLRGLDFVS FAVGSTLPEE LLEKE----- AEVVKSLLVT
T-----GESV KHEVNRRIGK ---------- ---------- --ELLRRLSD
---------K RVDKLR---P NVV---VNVD LVSG---QVK VVRNP

>384616.Pisl_0599_from_87_to_19
NVERFAKEAV SKVDGIEFET FAVGTTIPRE ILERE----- SEVVKKFLVS
T-----GESI KHEINRRIGK ---------- ---------- --ELLR-LLG
---------R RVDKQR---P NIL---IKID LING---KID IVKNP

>187420.MTH1322_from_50_to_159
EAAGMVKEKV DELG-LEYSS VLVGTRLPPK MVELD----- DEIRKRLGIQ
T------EGL KRDLNRELG- ---------- ---------- --KRVVKLLG
---------C SAEFED---P DLV---VMVD FRGDI--RVW IQINP

>420247.Msm_1361_from_57_to_158
ELFKKIYDKI DFLN-VEFDT FLVGSRIDKQ IKTWD----- DELSEKFDLD
V------EPI KKELNRIIG- ---------- ---------- --REIENTLE
---------K EVEFEK---Q DIV---INVD LRKEP--KVR IQINP

>187420.MTH724_from_60_to_147
HEISEVIGYA AADDLDDAA- -EEIDWSKYV RES------- -FAVRIRKLC
G------DVD SRTLERTIGA ---------- ---------- --IIKEDTG-
---------L KVDLEK---P WTL---IRPV LIND---RFI LTRRL

>420247.Msm_0352_from_65_to_153
HEVDEVIFKS SIDDLERDI- -LAIDWSRYI SKN------- -FAVRVKRFN
S------PID TVAAERKTGS ---------- ---------- --LILSKCDN
---------I KVKLKK---P DSL---IRLI AYEN---TVY IAIEK

>267377.MMP0149_from_69_to_164
HVIFSESPII NQNVDETLEN FFKSSETLDF PVERDET--- -FAVRVLKLE
K----ESPFN SMEIERKLGG ---------- ---------- --IIKKKTS-
---------A QVSLKN---P SKT---VKVV ISND---KMY TGIVI

>402880.MmarC5_1526_from_69_to_
HLLFSETPII NQNVDETLNN FFKTSESLDF PIEKSET--- -FAVRVLKLE
K----ESPFN SMEIERKLGG ---------- ---------- --IIKKKTS-
---------A EVNLKN---P VKT---FRVV ISDN---TIY TGLVL

>406327.Mevan_1154_from_82_to_1
HLILFECPFD EFNLEKSIEE LYRISEITDF PISKNET--- -FAVRVHKLD
R----EKVAK SMEIERKMGS ---------- ---------- --IIKSKTF-
---------S SVNLKN---P EKT---IKIV ISDN---LAY VSVVL

>419665.Maeo_0667_from_86_to_18
HLILFGAPSL N-ELYEKLNN FDFRS---AY PILPEHS--- -FAVRTLKII
QNNNIDSGIT SMDIERKVGA ---------- ---------- --IIKNKTN-
---------S PVNLKN---P DKT---IKII ILDN---IIY FAILI

>70601.PH0338_from_55_to_142
HEYGLLLYEG DDIKDILDFA KGLEWRN-II NG-------- TFAVRRERMR
N-----CMHE VNDLDKKIGG ---------- ---------- --IIHSQGL-
---------- RVNLSR---P DTV---VRVY CGN----KIW LGIRI

>272844.PAB1283_from_57_to_144
HEYGILLGSG DDVRDILDLV RGLEWKE-II KG-------- TFAVRKEVMV
N-----CAHE VKNLEKIIGG ---------- ---------- --IIHSQGL-
---------- RVNLSK---P DTI---IKVY CGR----KLW IGIRI

>186497.PF0400_from_55_to_142
HEYGILLFSS DSPEEIIEFS KSCNWEG-VI KG-------- SFAVRKERMA
N-----CIYD IQDLDKIIGG ---------- ---------- --TIYSKGF-
---------- KVNLSS---P TTV---IRIY CGE----KLW LGVRI

>69014.TK0981_from_56_to_141
HEYGLLLVEA DSVEELLQKA GEVEWP---I KG-------- AFKVDTETMA
N-----CRHD VLDLPRKLGA ---------- ---------- --VIHAQGF-
---------- RVNLSK---P DTV---VRVY CGE----RLY AGIRL

>259564.Mbur_1623_from_67_to_15
YILKVIDVCP TEIEDIIEVA EGCDISEHLN EGQ------- KYVVRAKRVR
HN----TTIK CVDIERRVGG ---------- ---------- --AIYRKGF-
---------- NADLKD---P DVE---FRAI LSE----KCV LGSVI

>188937.MA0209_from_68_to_158
HILKVVGITE NNPDAVLKLA EAFEPEGYII EGE------- SFVVRAKRIK
HH----VDFP CEYLEQKIGG ---------- ---------- --CIYRKGF-
---------- RANLKN---P DVE---FRLI LSE----KAV LGTLL

>1148.slr0064_from_66_to_164
RVLMPMATVK AFNAQDLYRS IKK-IDWDEY FSPE-----Q TLQINCTG-K
NPQLNHSHFT ALQVKNAIVD ---------- ---------- --QQRDRYQ-
--------RR S-SVDLEQ-P DIV---INAH IHQN---HCQ LSLDS

>64471.sync_2450_from_75_to_171
REMARF---P CDGRETLYSG IQEGLNWERW LHPS-----M SFRVDVTG-T
APGLNHSHYT ALQIKNAIVD ---------- ---------- --RQRDIWG-
--------QR S-SIDLEE-P DVS---LHVH LDRE---GGV LSLDG

>316279.Syncc9902_0429_from_64_
REMASF---P CQGRDDLYDG VRRALNWERW LHPS-----M SFRVDVTG-S
APGLNHSHYS ALQVKNALVD ---------- ---------- --QQRDIWG-
--------QR S-SIDLEA-P DLS---LHLH LNRE---TAV LSLDG

>32051.SynWH7803_2120_from_74_t
REMSHF---R CNGRDDLYDG IQQALDWERW LHPS-----M SFRVDVTG-T
APGLNHSHFT ALQVKNAVID ---------- ---------- --RQRDLWG-
--------ER S-SIDLEE-P DLN---LHLH LHRG---EAT LSLDG

>74547.PMT1578_from_58_to_154
REIAQF---P CQGPKELYSG VQSAFDWERW LHPS-----M SFRVDVTG-S
GPGLTHSHFT ALQVKNALVD ---------- ---------- --LQRQLWG-
--------ER S-DIDLQD-P ALC---LHLH LSRD---CAV LSLDG

>59920.PMN2A_1415_from_58_to_15
REIVTF---T CHGPNELYDG VQRLIDWENW LQPR-----Q SFRVDVTG-F
GERLSHTHFT ALQVKNAIID ---------- ---------- --LQRERWG-
--------SR S-SIDLNN-P DIC---FHLH LSNY---QAV LSVAG

>167539.Pro0065_from_66_to_162
REISQF---L CKGKESLYCE IQNACAWHEW LDPS-----K SFRVNVSG-V
NNQLRHSHFT ALQVKNAIVD ---------- ---------- --LQREIWG-
--------KR S-SISIDS-P DVC---IHLH LHGP---HAT LSLDS

>59919.PMM0053_from_58_to_154
REVSRF---V CYDRLSLYEG VRDSFDWLKW LPSE-----K TFNVQVTG-R
TSSLSHSHFT ALEVKNSITD ---------- ---------- --LQQSVWN-
--------KR S-NISLDN-P DLI---IHLH LNND---RGV LSLQS

>74546.PMT9312_0054_from_58_to_
REIASF---N CYDKQSLYEG VRDSFNWLDW LHYK-----K TFNVQVTG-R
TSSLSHTHFS ALEVKNSITD ---------- ---------- --LQQAVWN-
--------KR S-NISLDD-P DFI---IHLH LNNN---KAI ISLQS

>435591.BDI_3093_from_59_to_157
RILKPIYHFK AKDADTVYKE VKK-VEWEKY LSLD-----K TFAIDSVI-Y
SEDFNHSKFV AYRTKDAIVD ---------- ---------- --YFIEKFK-
--------KR P-SVRVNN-P DLY---INIH ISHN---DCT LSIDS

>242619.PG1362_from_61_to_159
RILKPVITFH AKTTDEIYER LRL-FDWTTV ISSD-----Q TFSIDSVV-Y
SDSFKNSQYI SYRTKDALVD ---------- ---------- --FFSDREG-
--------KR P-SVRLSN-P DIL---LNIH VSHE---EVT LSLDS

>402612.FP0729_from_58_to_156
KILKPIYYFR AKSDENLYKN MQG-IDWSKY LNTN-----Q TFVIDTTV-H
SDYFKHSQFV SQKCKDAIVD ---------- ---------- --QFRAKTG-
--------IR P-SVDKNF-P DLR---INIH IDKD---QVS VALDT

>376686.Fjoh_2495_from_59_to_15
KILKPIYSFR ANNEQALYKG ISG-INWSKL LNAN-----Q TFVIDSTV-H
STYFNHSEFV SQKCKDAIVD ---------- ---------- --QFRERTG-
--------QR P-SIDKQY-P DLR---INVH IDKD---QVS VSLDT

>411154.GFO_1890_from_58_to_156
KILKPYESFR VNSEQELYDN IKK-LPWEKF LADD-----G SLAIDSAV-H
SEIFTHSQYV ALKSKDAIVD ---------- ---------- --RFREKFG-
--------KR P-DVDLDF-P DLR---INIH IENN---FCN VSFDS

>264462.Bd0946_from_56_to_154
RILKPVLDFT AYQPEELYSQ ILR-HDFTKY IKPT-----Q TISIDASV-N
ESKMRDQRFV AMKVKDAIVD ---------- ---------- --QFREKFG-
--------VR P-DVDNTN-P DLR---IHVR AIKN---QFN VAIDT

>264201.pc0753_from_61_to_159
RVLLPLSRFR CFDRKSLYRH IYD-IDWSLY LKEG-----N TFAIDANV-H
HRELRNSLFA AQVVKDAICD ---------- ---------- --QLRHKVG-
--------RR P-SVDVQQ-P HVQ---LNLY IQHS---LAI ISFDT

>243365.CV_3705_from_59_to_157
RVLLRLAHGG YHAEQDIYRL AMS-VDWPRW FEVS-----R TIKLKADG-I
AARVKSLDYI GLTVKDAICD ---------- ---------- --RFRQAHL-
--------GR P-SVDTRH-P DVR---VNVF LTAD---EAT IYLDT

>292415.Tbd_2424_from_66_to_164
RILRKVGYTR YKKEEHIYRA ALD-LPWPEW FDVT-----K TIAVKVGA-Q
NAPLKSLNFI TLKIKDAICD ---------- ---------- --RFREETR-
--------ER P-SVDTES-P DVP---VYAF FTPD---AVT FYLDT

>265072.Mfla_1236_from_57_to_15
RILLQVGKGR YSNEDELYQG AYK-IDWVQW FEVE-----Q DFMVKVTG-V
RCPLKSLEFA TLRIKDAICD ---------- ---------- --RFREEVG-
--------SR P-SIDTRE-P DVR---VHAY LGAE---EYQ LYVDT

>266264.Rmet_2967_from_67_to_16
RVLLRVAQRG YRHEDDIYSL VRQ-QRWEQW FSPD-----E TLRVDVTA-H
KSPLRSLNFT ALRVKDGVCD ---------- ---------- --AMRERLG-
--------AR P-SVDTVS-P DVR---IYAH LTET---DCT VYLDT

>267608.RSc2739_from_67_to_165
RVLMRLGARG YRSEDDIYSL TAA-QRWEDH FSPD-----E TIRVDVTA-H
KSPLQSLNFV ALRVKDGICD ---------- ---------- --RFRQRAG-
--------AR P-SVDTVS-P DVR---IYAY LSET---DCT LYLDT

>257310.BB3691_from_174_to_272
RILVQVAQAD IGHEDDILEL ARS-VPWERW FGPD-----E TLRVDTSA-I
KSPVKSLQYC NLRAKDGICD ---------- ---------- --RLREVEG-
--------AR P-DIDTVR-P DAR---VHLF LSGT---TAT LYLDT

>331271.Bcen_0224_from_69_to_16
RILLKIAHGP YRNEQDVYAL ALE-QPWERW FAST-----Q TLRIDITA-I
KSPLKSLEFT TLRVKDAICD ---------- ---------- --RMREKTG-
--------SR P-SIDTGA-P DVR---VFAF LTVN---ECT LYLDT

>312153.Pnuc_0237_from_68_to_16
RVLLQMAQAP YRQEEDLYKL ASG-LAWEDW FTSK-----Q TLRVDVTA-H
RSPLKSLNFA TLKIKDAIVD ---------- ---------- --RLRDVTG-
--------DR P-SIDTAF-P DVR---VQAH LTAT---QVT IYLDT

>76114.ebA1773_from_57_to_155
RVMWRLAEGR YQSEEDIYRL AYG-VTWAKW FTVD-----D TIRIHVTA-K
QSPLRSLEFI TLRIKDAVCD ---------- ---------- --HFRTVTG-
--------KR P-SVDTAN-P AIR---IHAF LTRD---RVT LYLDT

>62928.azo3477_from_57_to_155
RVLWRVGSGR YRAEVDIYKL AYS-VTWAKW FTPD-----D TIRVFVTA-Q
KSPLKSLEFI TLRIKDAVCD ---------- ---------- --HFRTVAG-
--------KR P-SVDTAN-P AVR---IHAF LTAD---TAT LYIDT

>323848.Nmul_A1032_from_58_to_1
RILWRVASEP YATEIDVYKV ARQ-LPWHDW FSPA-----L TIKVNVAA-I
RCPLQSLDFV TLKIKDGVCD ---------- ---------- --RFREVAG-
--------NR P-SVDTVQ-P DIR---IHGF LDAR---RIS LYLDT

>335283.Neut_1512_from_57_to_15
RILWQVARNQ YRSEADIYDI THR-LSWPDW FEPR-----L TIKVNLAA-I
KCPLRSLDFL TLRIKDAICD ---------- ---------- --KFRTIRG-
--------KR P-DIDTTT-P DIR---IHGF LDAR---QFT LYLDT

>375286.mma_2902_from_64_to_162
RVLMRMAHAS YTTENDIYDL TLA-QAWEDW FEVD-----H TIRIDVTA-I
KSPLRSLEFT TLKIKDAICD ---------- ---------- --RFRDIYN-
--------RR P-SVDTKM-P DMR---IVGF LDAR---TFT LYLDT

>232721.Ajs_0350_from_61_to_159
RVLVQLAERP YRNEDDIYAA AAD-VAWEIW FTPR-----Q SFKVEVTA-Q
HSPLKSLNFA ALRVKDAVAD ---------- ---------- --RFRAKAG-
--------VR P-DVQTQW-P DVR---VHLH LTSD---RAQ IYIDT

>391735.Veis_0579_from_61_to_15
RVLVQLAQRP CRSENDLYAA ASD-VAWEQW FTAR-----Q SFKVEVTA-Q
HSPLPSLNYA GLKIKDAVAD ---------- ---------- --RFRAKSG-
--------MR P-DVDTRR-P DVR---IHLH LAAD---QAT LYIDT

>338969.Rfer_0779_from_61_to_16
RVLVLLSFTE YRNEQDLYRA ASE-VAWERW FTPR-----E SIKVEVTA-Q
HSPLTSLNFA ALKIKDAVCD ---------- ---------- --RFRVTAGG
--------VR P-DVNTQW-P DVR---IYTH LTTD---SCS LYIDT

>122587.NMA2030_from_59_to_157
RILLRLTKGT YRNERDIYKL AKN-INWFNW FTLQ-----Q TFKVKVEA-K
RANVKSIQFV GLTVKDAVCD ---------- ---------- --AFRDIYD-
--------AR P-SVDKAA-P DVR---IHAF LDER---NVE IFIDT

>218491.ECA2535_from_56_to_154
RILLPLNEFK VHSDLDLYLG VQA-IDWSTI FSID-----K TFAVHFTG-T
NEDIRNSQYG ALKVKDAIVD ---------- ---------- --SFTRKTG-
--------QR P-DVAKQQ-P DIR---VNVF LQRD---TAS VALDL

>243265.plu1764_from_56_to_154
RILLPLNEFN VYSDLDLYLG VQS-IDWSQV FSVH-----S TFSVHFSG-T
NEEIRNTQYG ALKVKDAIVD ---------- ---------- --SFTRKLD-
--------QR P-NVAKQQ-P DVR---INVF LNKE---KAS VALDL

>295319.SPA1789_from_56_to_154
RIILPMGECK VYSDLDLYLG VQA-INWTEI FNPG-----A TFAVHFSG-L
NDTIRNSQYG AMKVKDAIVD ---------- ---------- --AFTRKNL-
--------PR P-NVDRES-P DLR---INVW LNKE---TAS IALDL

>343509.SG1020_from_56_to_154
RIVLPLNVFS VGSDGDLYRG VQA-VDWPSL FTVD-----K RFAVYFSG-T
NAAIRNSQYG ALKVKDAIVD ---------- ---------- --SFTRHGA-
--------RR P-DVDRQQ-P DIR---IQAY LHRD---QVM LSLDL

>380703.AHA_2285_from_59_to_157
RIVLVLSEFQ MNDDLDLYLG AHT-IPWEEH FSGT-----S TIAVDFTG-T
NPAIRNTQYG ALKIKDAIVD ---------- ---------- --RFTKRGH-
--------VR P-DVDKKS-P DIR---IMAH LGKG---KAN ITLDL

>357804.Ping_2283_from_56_to_15
RVLLKLSEFK VLDSMDLYLG CSN-IPWETH FDVD-----K TFSIDFSG-T
NDEIRNTQFG ALKIKDAIVD ---------- ---------- --RFRKHFD-
--------ER P-NVQKRD-A DIR---FNGR LWKD---KAT IYLDL

>223926.VP1597_from_59_to_154
RVL---SEFT CNDDMDLYLS TSS-INWVNQ FHSS-----K RFVVDFNG-T
NREIRNSQYG AMKVKDGIVD ---------- ---------- --CFEKKGL-
--------PR P-NISKER-P DIR---VHVR LHKD---KAI LGVDM

>243277.VC1488_from_58_to_154
RIV---AEFK CQNDLDLYLS TTS-VNWVNY FHSS-----K KLVVDFNG-T
NREIRNSQYG AMKVKDAIVD ---------- ---------- --CFTKKNL-
--------PR P-SISKDL-A DLH---IHVR LHKE---NAL LGIDM

>312309.VF1287_from_69_to_167
RFIQILSEFD VRDDMDLYLG ASS-INWPSY FSAD-----K TLVVDFNG-T
NREIRNSQYG ALKVKDAIVD ---------- ---------- --RFTKADL-
--------AR P-NISKVE-P DLR---VHMR LSGE---KGI LGFDL

>298386.PBPRA1769_from_56_to_15
RIIQVLSEFT VRDDMDLYLG AAA-INWTEY FSNA-----T RIVVDFNG-T
NREIRNSQYG AMKVKDAIVD ---------- ---------- --RFTKADL-
--------RR P-NIDREQ-P DLR---IHMR LSGE---KGV LGLDM

>374931.CGSHiGG_03160_from_56_t
RILFPLIETK IYSDLDLYAA VSG-FNWLAQ FDER-----V TFFVDFNG-T
NQEIRHTQFG AMRVKDGIVD ---------- ---------- --YFERQGK-
--------AR P-DVDKIQ-P DVR---IHAY LNRE---NLV ISLDL

>205914.HS_1020_from_56_to_154
RILLPLITTK IYSDLDLYSA IVG-QNWLTH FDER-----V TFLVDFNG-T
NREIRHTQFG AMRVKDGIVD ---------- ---------- --YFERHGK-
--------TR P-NVDKEY-P DIR---IHAY LNQD---ELV VSLDL

>339671.Asuc_0890_from_56_to_15
RILLPIAQSK IYSDLDLYST VVS-QAWLEH FDER-----T HFFVDFNG-T
NREIRHSQFG AMRVKDGIVD ---------- ---------- --YFERHGK-
--------AR P-NVDKEN-P DVR---IHAY LNRD---DLI LSLDL

>233412.HD0307_from_62_to_160
RILLPLVSTK IFSDLDLYAT IIA-INWADI FDPR-----D TFYVDFNG-T
NREIRNTQFG AMRVKDGIVD ---------- ---------- --YFERKRF-
--------AR P-IVDKDR-P DIR---IHVY LDRE---KLI VSLDL

>167879.CPS_3279_from_60_to_158
RIMLKLGEGE AKDKDELFKA ASS-INWPDI FKST-----T TFAVDFVG-Y
SEEIRNSQFG GLTIKDAIVD ---------- ---------- --QFRDQGF-
--------ER P-NVDKKA-P QIS---FQAR LLRD---NVT IFLDF

>272624.lpg0022_from_57_to_155
RIQLILFSGH ATKEQAVHQL CTD-FHWQTV FTHD-----K TIAIEFHG-A
SEQIRNTMFG AQIVKDGIVD ---------- ---------- --HFRRLNG-
--------SR P-SVDKEK-P QIL---IHAH LKND---ILT VSFDL

>399739.Pmen_3009_from_59_to_15
RVLLVLSRFS MNNAEELYEG VKA-VDWRDH LEPA-----G SLAVEFSG-H
GSGIDNSHFG ALKVKDAIVD ---------- ---------- --RLRTAGG-
--------ER P-SIDKIN-P DLR---VHLR LDRG---EAV LSLDL

>160488.PP_2096_from_74_to_172
RVLLVLKRFS MKNADDLYDG VHA-VDWADH LAAD-----G TLAVEFSG-H
GSGIDNTHFG ALKVKDAIVD ---------- ---------- --KLRNREG-
--------LR P-SVEKID-P DVR---VHLR LDRG---EAI LSLDL

>381754.PSPA7_2090_from_59_to_1
RVLLVLARFP VENAESMYLA VHA-VNWEDH LDAG-----G TLAVEFSG-K
GSGIDNTHFG ALKVKDAIVD ---------- ---------- --NLRERSG-
--------RR P-SVDKVN-P DVR---VHLH LDRG---QAT LSLDL

>317025.Tcr_0499_from_56_to_154
RIYLVLLETE LPNQEALSSV VQS-IDWSKH IDKE-----G TFAVSFSG-Q
GLGITHSHYG ALKIKDGIVD ---------- ---------- --YFREHYQ-
--------VR P-SIDTEV-P DIR---VHGH LNRN---QLT LSLDL

>246195.DNO_1316_from_60_to_158
RVLLVLAHEN VDSAEAIYEV ARN-IAWEDH IAPD-----D TFAVRFNG-L
GCGIRNTQFG ALKIKDAVVD ---------- ---------- --RLRDIVK-
--------RR P-DVDAKT-P DIL---LDAH LHKN---ELT LALDL

>398579.Spea_1946_from_56_to_15
RIIFVIYKGP CESPEQLYNA AYG-IDWQMQ FSNR-----S TFSIDFHG-L
GGFIKNTQFG ALKIKDAIVD ---------- ---------- --RFRDDDF-
--------SR P-NVERVD-A DFR---IDAH FRRG---EIT IGINF

>323850.Shew_1812_from_56_to_15
RIILVIYKGP CENPEQLYNA AYC-IDWQTH FSNK-----S SFSIDFHG-V
GGFIKNSQFG ALKIKDAVVD ---------- ---------- --RFRDDGC-
--------PR P-DVARVD-A DFK---IDAH YRRG---QIT LGINF

>318161.Sden_2470_from_56_to_15
RIVVVIYKGP CESPEQLYNA AYC-IDWPSH FSNK-----K TFSIDFHG-T
GGFINNTQFG ALKIKDAVVD ---------- ---------- --RFRDDGD-
--------AR P-NVERVD-A EFR---VDAH YRNG---QLT ISVNF

>351348.Maqu_1039_from_58_to_15
RVILNVADVD ARSADELYAG VVD-LDWQAH IPAG-----G SFRVTFLG-Q
NEAIRNTQFG AQKVKDGIVD ---------- ---------- --SIRGAGA-
--------PR P-SVAPKD-P DVT---VSAR LNRG---RLS LGIDL

>203122.Sde_1752_from_66_to_164
KVLLPLDSGP IETGDDVHTV ASK-VDWPSL MKPG-----A SLKVDFIG-T
NDAVRNTQFG AQRVKDAVVD ---------- ---------- --SIRHAGG-
--------ER P-NVEKMQ-P DVR---IHAR LHRD---ELH ISIDL

>156889.Mmc1_1699_from_56_to_15
RIILSLKKID VSTPEALYAS VLE-IPWEDH LDAE-----G TLSVDCIG-T
NDTIRHTNFG GQKLKDAVVD ---------- ---------- --RIRDKKG-
--------SR P-SVARER-P DLR---INLG IRGN---EGR VGIDL

>404589.Anae109_0412_from_55_to
RVLLELARFP APSPEALYEG ARA-IAWDEW LTVR-----T TLAVEATV-T
SSAITHSGYA ALKVKDAAVD ---------- ---------- --ALRDKLG-
--------AR P-DVDPKD-P DVR---VVLH LARD---EAA LSLDL

>269799.Gmet_0398_from_71_to_16
RILITLTEFP CHSPQDLYDG VRA-LPWDRY LTPD-----T TLAVECVL-R
DSALTHSGFV ALKTKDAIVD ---------- ---------- --TLRDRFG-
--------RR P-SVNPKD-P DLL---VNVH LVRN---RCT ISLDS

>243231.GSU3086_from_73_to_171
RILVPLAQFP CDSPQRLYDG VRS-IQWNDW LTPD-----M TLAVECNL-R
DSVLTHSGFV ALKTKDAIVD ---------- ---------- --TIRDRHG-
--------RR P-SVNPKQ-P DLG---VHVH LVRN---VCT VSLDS

>351605.Gura_3994_from_57_to_15
RILMTLAEFP CDTPQSLYDG VRA-IHWNDF LTPD-----M TLAVDCNL-R
DSAMTHSGFV ALKTKDAIVD ---------- ---------- --EIRDRCG-
--------SR P-DVDTRD-P DLR---VNVH LFRN---RCT VSLDT

>338966.Ppro_2355_from_76_to_17
RVLVRLAGFP CSSPAELYDG VHA-IPWQEM ITPA-----M TLAVDCSL-R
DSALTHSGFV ALKTKDAIVD ---------- ---------- --RIREACG-
--------SR P-NVDTAS-P DVR---VNIH LVKN---VCT VSLDS

>190486.XAC1594_from_55_to_153
RVLWPLTEFD CPDEDALYAG VAE-LPWDAH LSVG-----H TLSVDAHV-S
GTAITHARYA AQRIKDAVVD ---------- ---------- --TMRRQGL-
--------ER P-SVDVEN-P DLR---LNLS LRKG---RAT ISVDL

>243233.MCA0712_from_59_to_157
RILMSLDRFA AATPEALYDG VQR-TDWGRH FGPG-----A TLAVDFSS-R
RSAITHTLFG AQKVKDAIAD ---------- ---------- --QFLEHCG-
--------RR P-SVRLER-P DIR---INVH LDAD---QAV IGLDL

>177439.DP0739_from_68_to_167
RILLKLSQFE VNSEDDLYQN SFT-YDWHQH MSWK-----T TFAIDCTLSA
DATVGHSQFA ALRIKDGIVD ---------- ---------- --RFKEDGD-
--------ER P-SVKTTQ-P DVR---FHIH VSGN---EGT LYLDL

>177416.FTT0923_from_56_to_155
QVMLKVATDK VINQQDLYEF ISS-INWMDY FAVD-----K TFKIIISG-K
HYDFNNTMFV SQKTKDAIVD ---------- ---------- --QFRNVTN-
--------QR P-NIDTEN-P DNV---IKLH LHKQ---FVN VFLCL

>349106.PsycPRwf_1771_from_88_t
RNINK----E YDVAEQLNGL ART-VDWTEW FELD-----N TFAIRMSVDK
RVQVS-QQFA MLRIKDAIAD ---------- ---------- --TFSEKLD-
--------AR P-DVDSNN-P DFP---IYAT VNEK---QAE IFLDL

>335284.Pcryo_0772_from_89_to_1
KNINA----E YDVAEQLYGL AKS-VNWTEQ FSLE-----Q TFAIRLSVDK
RVAVS-QQFA MLRIKDAIAD ---------- ---------- --TFNEVYE-
--------SR P-NVDSKN-P DFS---VFAT VNDK---QAE LYLDL

>62977.ACIAD1268_from_68_to_167
TFELERTHDA RDVAEELYEG ALS-FDWSLI FAPQ-----S TFAIRLHVER
EIKVN-SQFA TLRVKDGVVD ---------- ---------- --SFMEAVG-
--------RR P-SIDTKQ-P EIT---LFVL AGKT---EHT YCLDL

>279010.BL05234_from_57_to_156
RVKVQAAEFI AKTFDELFEK TKA-IDWSAY LPEH-----A SFPVT-GKSV
KSVLASVPDC QRIVKKAIAE ---------- ---------- --KLKSEYQT
--------QG -EWLEETG-P EYK---IEVS LLKD---KAV ITLDS

>315750.BPUM_1950_from_57_to_15
RIKVQVAEFS AKTFDELFER TKA-IDWAAF LPKN-----S TFPVI-GKSV
KSQLASVPDC QRIVKKAIAQ ---------- ---------- --KLISSYNI
--------QS -EWLEETG-P EYK---IEVA LLKD---KAV LTLDT

>224308.BSU22170_from_57_to_156
RIKVQVASFK AKTFDELFEK TKA-INWRSF IPEN-----G KFPVI-GKSV
KSTLASVPDC QRIVKKAIVE ---------- ---------- --KLKLQSGK
--------AN -DWIEETG-A EYK---VEIS LLKD---QAL ITLDS

>138119.DSY2076_from_58_to_155
RVLLKMGEFK ATTFEELFQQ TKA-LPWEEW LPVD-----A EFPVE-GKSI
KSKLFSVSDC QAIVKKAVVE ---------- ---------- --RLKDVYGI
---------- -SWFKETG-P KYK---IEVA LLKD---VVT LTIDT

>349161.Dred_2939_from_58_to_15
RVLIKMGEFK ATSFEELFQQ TKA-LPWPDW LPVD-----A TFPVE-GKSI
KSKLHSVPDC QAIVKKAIVE ---------- ---------- --KMKQTYKK
---------- -EWFEETG-P RYT---IEVA LLKD---IAT ITIDT

>335541.Swol_0028_from_58_to_15
RVLVKMGEFP ARSFTELFDQ TRE-LPWSDW LPAN-----A NFPVQ-GKSI
RSKLFSVPDC QAIVKKAVVE ---------- ---------- --SLKGRYHQ
---------- -EWFEESG-P RYT---IEVA LLKD---IAT LTLDS

>203119.Cthe_3084_from_58_to_15
RVLLKMGEFE ALTFEELFDK TYA-LPWDQW ITSD-----G KFTVL-GKSV
KSKLFSISDC QAIVKKAVVE ---------- ---------- --KLKSKYHV
---------- -EWFEESG-P EYT---IQVA LHKD---IAT LTIDT

>315749.Bcer98_1282_from_57_to_
RVKIKVGEFK ATTFDELFEK TKA-LNWGDY IPEN-----G EFPVI-GKSV
KSTLFSVPDC QRIVKKAVVE ---------- ---------- --KLKSTYKR
---------- TTWFEENG-P LFR---IEIA MLKD---IAT LTIDT

>272558.BH1771_from_58_to_155
RVKLKVGEFK ALTFDELFEK TKS-LPWADI IPVH-----A EFPVI-GRSV
KSKLFSVSDC QAIVKKAVVE ---------- ---------- --SMKKRYKR
---------- -GWFDENG-P LYR---IEVA LHKD---IAT LTIDT

>195102.CPE1848_from_57_to_154
RVLIKVAEFK AESFEELFNK TVE-IDWSKY IPVD-----G KMHVV-GKSV
KSKLFSVPDC QSIVKKAVVK ---------- ---------- --SMSRSYGQ
---------- -DWFTEDG-P VYK---IEVG LLKD---VVT LTIDT

>342451.SSP1299_from_55_to_153
RIKIVVGQFK ATTFDELFEK TKA-LPWETL IEQD-----G NFPVQ-GRSV
KSTLFSVPDC QAIVKKAIVE ---------- ---------- --RLRRAYQA
---------- SGWLNETG-A KYP---IEVA ILKD---NAL LTIDT

>279808.SH1467_from_55_to_153
RIKIVVGRFN ASTFDELFEK TKS-LPWENI IDKE-----G QFPVQ-GRSV
KSTLYSVPDC QAITKKAIVE ---------- ---------- --RLKKAYDE
---------- KGWLNESG-A KYP---VEVA ILKD---NVL LTIDT

>278197.PEPE_0936_from_57_to_15
RIKIVVGEFE AKTFDDLFES VKA-LPWDEL IPVD-----G AFPVS-GKSK
KSTLFSVPDV QAITKKAVVE ---------- ---------- --KLREVFHW
---------- RNQFPETG-A KYG---LEVA IDKD---HVM ITLDT

>220668.lp_1756_from_57_to_155
RIKIIVGEFD AYTFDELFEK TLA-LPWDQL LPMD-----A EFPVE-GKSR
NSKLHSVPDV QSIVKKAIVN ---------- ---------- --QLADTYHR
---------- SGHLPETG-A LFP---LEVA INKD---HVL LTLDT

>210007.SMU.472_from_58_to_159
RIKIVVGEFP ARTFEELFQG VYA-LDWENY LPLG-----C QFPVAKAKSV
KSKLHNEPSI QGITKKAIVK ---------- ---------- --KLQHYFHR
--------PD SVPLPENG-P EFK---IEIS LLKD---QAR VMIDT

>5141.NCU02385.1_from_220_to_30
GDGGAEAETN KEGDNNKKRE YKP------- ---------Y TYAIRPTIRN
H-----SNLK RDVVINTIAN ---------- ---------- ---LINDER-
---------H RVDLTK---P DKV---ILVD IFQTV---CG LSVVD

>243232.MJ0710_from_70_to_165
KSVDLVDKIV NDFINSFKDF VANIDYPDID ESK------- SYAVRVLKLH
KD-EFTKSID SLRIEKEIGG ---------- ---------- --IIKLKTN-
---------A KVNLTK---P DIL---VRVV ILENT---FF ISNVL

>224325.AF1152_from_24_to_118
RVEEFAEEIV KKMSEYEFET FNVGSRVWGS LKALQ----- -EYLSLKGIE
Y-------EI KQRFNTKLAR ---------- ---------- --AIEEKTG-
---------S KRTLN----P DIT---VLFD LETFT---FE LQIRP

>44689.DDBDRAFT_0218152_from_28
KVLPILRTFR -ASEVDMYPI MREVIKENFK NAQG-----K TFAIELRSRN
N-----SSLE KNKVIKDIAE ---------- ---------- ---MVDPS--
---------I KVDLSN---P DLV---IVIE IIKSS---VV TSVIP

>355276.LBL_2016_from_101_to_19
GISISLKYWK VESPEDLYNQ AVQ-FPFEKI FGPE-----Y SFRIDSTTKD
S--LKDSRYA TYKLKDAIFD ---------- ---------- --RFRSKGK-
---------E PPKVSRDE-P DLL---FYLR SHSDH---AK LSLGL

>269798.CHU_3255_from_62_to_160
KVLFLLKEAK AATPDDLYRV AKN-IPWDNF FDNT-----S YFSIDSFVQN
S-TIRDTRFA NVKCKDAIAD ---------- ---------- --YFVEKTT-
---------K RPDSGPLR-D KVV---IFIY WREND---LS IYLDL

>228908.NEQ522_from_56_to_144
RVLWV-KFFS EPNIDSIIRE ANQIDYSEII NK-------- KFAVRAHKYD
------IDID IMDLYNRLGD ---------- ---------- --VIRRKTN-
---------N KVDLTN---P DVI---FRGY ILKDI---AI FGYDL

>262724.TTC1445_from_73_to_162
RFARVHRTPP --DLEALKAA LEKALEGQAF G--------- SFRITAKRSD
K----AFPLT SPEIERALGA ---------- ---------- --FVKGKTG-
---------A PVRLKG---A ERE---FVVR VLPGA---AL LEVER

>187272.Mlg_1035_from_98_to_191
HYLAASADRQ -AMLEQARML LSDLANRMEN AGQG------ SFAVRVKRAD
K----RFPLP SDQIAARIGQ ---------- ---------- --TIIEHSP-
--------WQ RVDLRR---P DQT---FHLD IYSDG---MY CYGTR

>233150.MGA_0192_from_82_to_169
YVCLVQQLQR --DLNLLQDL VLEMVNDHDQ L--------- AFEIKRKDKS
------YELT SLDLKKTLSA ---------- ---------- --YCLKNRQ-
---------I KINLTN---P TKM---ISID VVKNY---FI LYLHK

>190192.MK0935_from_191_to_277
RRFLISGEFD ---RDELRER ILEDIEPRIL D--------- PFAVRARIAR
AG----AFSS SREAEVFIGD ---------- ---------- ---VLTSVG-
---------R EVNLND---P RTV---VTVD VLGPR---VS VGVEK

>6239.W02G9.3_from_230_to_326
RVYPVEHTLA -VDLSKMNEV LMKVISDTLK ADGTG--KLP TYSVEFKARN
N-----DSVA KNSVLQMVDD ---------- ---------- --AVCALAP-
--------TA RVSLNH---A DVT---FFVQ VSRTT---IM VGVCR
